0:0:0 #%$ "0","427","6","15","20","535","25","29","561","50","72","585","586","589","83","95","101","104","618","621","629","630","631","632","634","637","129","449","136","142","153","155","668","677","682","983","193","195","197","207","721","228","231","745","236","258","779","268","269","786","288","300","814","318","321","323","854","865","872","371","375","893","900","390","392","910","403","404","917","413","935","939","940","942","945","946","439","959","961","963","967","973","469","471","985","986","987","800","506"
0:0:1 #%$ "1","387","644","647","665","143","658","515","148","149","278","407","280","537","154","412","669","159","930","676","295","43","429","628","563","693","441","699","957","832","747","886","454","328","588","203","460","77","850","468","857","92","349","94","351","483","636","716","167","749","500","373","788","724","379","380","894"
0:0:2 #%$ "2","649","792","150","408","794","837","48","549","881","431","176","432","436","182","573","65","709","198","584","337","597","470","88","729","867","106","622","497","627","510","853"
0:0:3 #%$ "3","135","778","13","273","146","826","671","161","52","694","186","447","579","196","822","289","840","76","591","728","477","864","743","234","103","756"
0:0:4 #%$ "4","86","393","394","652","785","274","281","46","689","179","566","55","578","838","712","844","590","335","214","889","473","474","731","222","354","230","491","110","755","885","246","249","127"
0:0:5 #%$ "32","257","386","131","633","5","71","587","305","174","145","18","84","565","567","345","448","604","730","686"
0:0:6 #%$ "896","571","770","516","133","7","650","12","911","947","916","691","772","538","283","284","797","286","325","417","547","292","421","422","679","28","683","45","303","944","807","969","51","437","310","823","624","187","949","799","833","67","54","199","908","463","80","338","981","953","804","476","93","741","608","993","59","678","744","362","619","722","240","115","376","761","126","639"
0:0:7 #%$ "641","8","521","270","147","532","409","542","802","168","301","690","180","825","572","701","834","711","74","459","852","221","610","871","873","875","620","877","751","113","892","254"
0:0:8 #%$ "672","513","194","451","293","688","9","396","418","238","144","383","564","41","184","89","27","316","357"
0:0:9 #%$ "512","261","646","10","783","657","660","282","156","410","287","33","165","425","558","645","820","53","824","313","315","317","545","697","330","465","466","341","343","216","829","374","760","378"
0:0:10 #%$ "128","704","130","726","929","263","519","11","808","898","654","759","784","530","661","919","667","541","414","773","673","546","419","503","166","423","296","297","391","178","625","181","183","696","954","188","445","309","192","450","139","452","70","455","247","333","719","848","227","980","342","87","856","860","605","990","863","99","868","360","365","750","241","114","499","372","502","119","890","575","124","382"
0:0:11 #%$ "768","912","899","388","517","904","492","874","14","272","276","870","406","663","536","26","923","285","816","977","943","551","552","172","173","815","304","817","435","948","950","568","569","698","956","61","191","960","992","782","69","204","78","847","888","978","212","398","855","347","988","962","353","100","485","102","487","490","107","108","109","880","758","754","244","118","248","505","656","319","253","975"
0:0:12 #%$ "134","520","138","781","16","787","152","540","415","675","550","169","556","560","62","326","73","461","336","209","348","862","481","98","763","869","363","623","702","122","123","255"
0:0:13 #%$ "897","642","22","264","777","653","17","534","795","158","805","811","684","557","828","190","577","707","583","202","339","732","352","609","812","615","617","746","111","245"
0:0:14 #%$ "775","648","525","528","19","23","922","239","670","543","162","35","548","39","818","434","443","189","475","703","456","841","842","464","593","594","803","219","861","613","484","229","742","366","367","508"
0:0:15 #%$ "640","132","389","262","267","780","400","402","275","277","790","791","539","346","901","416","163","934","839","554","555","498","302","559","49","562","307","438","951","57","827","576","544","851","68","991","327","200","970","843","717","974","849","595","467","340","185","218","859","478","607","995","740","616","237","495","368","242","243","117","430","250","891","810","766","21"
0:0:16 #%$ "256","771","523","140","909","526","399","895","913","531","151","24","924","31","34","553","426","44","433","306","308","713","312","60","63","320","75","329","714","331","332","845","79","210","723","85","599","527","614","486","370","937","120","507","767","381","511"
0:0:17 #%$ "518","776","906","141","472","662","664","666","157","30","752","91","294","40","681","687","177","56","446","836","453","737","213","727","344","233","735","97","739","489","235","494","496","105","504","801"
0:0:18 #%$ "96","224","482","259","36","37","715","401","753","457","420","514","369","82","211","598","356","58","251","606","223"
0:0:19 #%$ "529","42","47","570","574","581","582","592","81","600","603","611","612","112","626","116","720","643","137","659","674","164","170","692","695","700","705","706","710","205","718","208","725","217","733","736","225","748","252","765","260","774","266","279","798","291","806","809","298","813","819","311","314","830","831","835","334","866","355","358","359","364","882","883","884","887","377","385","397","915","918","921","925","927","931","932","933","936","428","955","444","958","964","966","968","971","972","984","479"
0:1:0 #%$ "1184","1089","1762","1027","1316","1688","1041","1672","1513","1194","1383","1293","1357","1009","1451","1396","1238","1144","762","1564","1418"
0:1:1 #%$ "1025","1029","1561","1050","1072","1800","1586","1589","1083","1095","1101","1104","1618","1621","1629","1630","1631","1632","1634","1637","1129","1136","1142","1983","1153","1155","1668","1677","1682","1193","1195","1197","1207","1721","1228","1231","1745","1236","1258","1779","1268","1269","1786","1288","1291","1300","1814","1318","1831","1321","1323","1850","1854","1865","1872","1371","1375","1900","1390","1392","1939","1910","1403","1404","1917","1413","1935","1427","1940","1942","1431","1945","1946","1439","1959","1961","1963","1967","1968","1973","1469","1471","1985","1986","1987","1015","1997","1506","997","1000","1006","1585","1449","1020","1535"
0:1:2 #%$ "1280","1537","1154","1515","1412","1669","1159","1930","1676","1167","1043","1429","1563","1693","1441","1699","1957","1832","1628","1454","1328","1203","1460","1077","1588","1979","1468","1857","1724","1092","1349","1094","1351","1788","1483","1716","1749","1665","1636","1295","1500","1373","1886","1379","1380","1894","1001","1387","1644","1647","1747","1143","1658","1148","1149","1278","1407"
0:1:3 #%$ "1408","1792","1794","1549","1837","1176","1881","1432","1436","1182","1573","1065","1709","1198","1584","1337","1597","1470","1088","1729","1867","1106","1622","1497","1627","1510","1002","1853","1649","1907","1048","1150"
0:1:4 #%$ "1671","1161","1052","1694","1186","1447","1579","1196","1840","1076","1822","1289","1728","1477","1864","1591","1826","1743","1234","1103","1756","1003","1135","1778","1013","1273","1146"
0:1:5 #%$ "1281","1046","1689","1179","1566","1055","1905","1578","1838","1712","1844","1590","1335","1214","1473","1474","1731","1222","1889","1354","1230","1491","1110","1755","1885","1246","1249","1127","1004","1393","1394","1652","1086","1785","1274"
0:1:6 #%$ "1345","1730","1604","1686","1633","1032","1257","1386","1131","1757","1005","1071","1448","1587","1174","1305","1145","1018","1084","1565","1567"
0:1:7 #%$ "1807","1538","1283","1028","1797","1286","1799","1417","1547","1292","1421","1422","1679","1624","1683","1045","1303","1944","1284","1051","1993","1437","1310","1823","1953","1059","1949","1833","1067","1325","1199","1969","1054","1463","1080","1908","1338","1981","1476","1093","1608","1804","1741","1744","1571","1362","1187","1678","1240","1947","1115","1722","1376","1761","1691","1772","1126","1639","1896","1770","1516","1133","1007","1650","1619","1012","1911","1916"
0:1:8 #%$ "1409","1542","1802","1168","1301","1690","1180","1825","1572","1701","1834","1711","1074","1459","1852","1221","1610","1871","1873","1875","1620","1877","1751","1113","1892","1254","1641","1902","1008","1521","1270","1147","1532"
0:1:9 #%$ "1282","1156","1287","1033","1165","1645","1425","1646","1558","1820","1053","1824","1313","1315","1317","1330","1545","1465","1466","1341","1343","1216","1858","1697","1374","1829","1760","1378","1512","1261","1410","1010","1783","1657","1660"
0:1:10 #%$ "1667","1541","1414","1673","1546","1419","1166","1423","1296","1297","1750","1625","1178","1391","1181","1183","1696","1954","1188","1445","1575","1192","1450","1452","1719","1070","1309","1011","1333","1519","1455","1119","1980","1342","1087","1856","1227","1860","1605","1990","1863","1929","1099","1868","1998","1360","1848","1365","1503","1759","1241","1114","1499","1372","1502","1247","1808","1890","1898","1124","1382","1128","1130","1773","1263","1704","1139","1726","1654","1784","1530","1661","1919"
0:1:11 #%$ "1536","1026","1899","1285","1874","1943","1816","1551","1552","1782","1923","1172","1173","1815","1304","1817","1435","1948","1950","1568","1569","1698","1956","1061","1191","1960","1962","1996","1069","1204","1758","1078","1847","1977","1978","1212","1855","1888","1347","1988","1398","1992","1353","1975","1100","1485","1102","1487","1656","1490","1107","1108","1109","1880","1754","1244","1118","1248","1505","1870","1253","1768","1319","1388","1517","1904","1912","1014","1272","1492","1276","1406","1663"
0:1:12 #%$ "1152","1540","1415","1763","1675","1550","1169","1556","1560","1062","1326","1073","1461","1336","1209","1879","1348","1862","1481","1098","1869","1363","1623","1122","1123","1702","1255","1134","1520","1138","1781","1016","1787"
0:1:13 #%$ "1795","1158","1805","1811","1684","1557","1812","1828","1190","1577","1707","1583","1202","1339","1732","1352","1609","1615","1617","1746","1111","1245","1022","1642","1903","1264","1777","1653","1897","1017","1534"
0:1:14 #%$ "1920","1922","1670","1543","1803","1162","1035","1548","1039","1475","1434","1818","1443","1189","1703","1456","1841","1842","1464","1593","1594","1219","1861","1484","1229","1742","1613","1366","1367","1239","1508","1775","1648","1525","1528","1019","1023"
0:1:15 #%$ "1539","1430","1416","1163","1346","1934","1901","1554","1555","1302","1559","1049","1562","1307","1498","1438","1951","1057","1827","1576","1851","1607","1068","1327","1200","1544","1970","1843","1717","1974","1849","1467","1340","1839","1218","1859","1810","1478","1185","1994","1995","1740","1999","1616","1891","1237","1495","1368","1242","1243","1117","1250","1595","1893","1766","1640","1132","1389","1262","1021","1991","1267","1780","1400","1402","1275","1277","1790","1791"
0:1:16 #%$ "1024","1771","1924","1031","1034","1553","1426","1044","1433","1306","1308","1312","1075","1060","1063","1320","1329","1714","1331","1332","1845","1079","1210","1723","1085","1599","1937","1952","1527","1486","1895","1614","1913","1370","1120","1507","1381","1511","1256","1767","1523","1140","1909","1526","1399","1713","1531","1151"
0:1:17 #%$ "1664","1472","1666","1157","1030","1928","1801","1752","1294","1040","1681","1687","1177","1056","1446","1836","1453","1489","1737","1213","1727","1344","1091","1735","1097","1739","1233","1235","1494","1496","1504","1105","1518","1776","1906","1141","1662"
0:1:18 #%$ "1420","1037","1369","1058","1457","1224","1715","1082","1211","1598","1606","1223","1096","1036","1482","1356","1753","1251","1514","1259","1401","1789"
0:1:19 #%$ "1651","1411","1796","1926","1793","1160","1580","1290","1602","1038","1708","1424","1938","1299","1488","1685","1175","1680","1821","1440","1442","1734","1064","1066","1324","1965","1201","1458","1395","1206","1941","1596","1738","1982","1215","1601","1090","1220","1462","1350","1480","1226","1655","1232","1361","1976","1876","1493","1878","1533","1501","1509","1121","1635","1764","1125","1638","1384","1769","1405","1265","1522","1171","1524","1271","1914","1322","1846"
0:1:20 #%$ "1042","1047","1570","1574","1581","1582","1592","1081","1600","1603","1611","1612","1720","1112","1626","1116","1643","1137","1659","1674","1164","1170","1692","1695","1700","1705","1706","1710","1205","1718","1208","1725","1217","1733","1736","1225","1748","1252","1765","1260","1774","1266","1279","1798","1806","1809","1298","1813","1819","1311","1314","1830","1835","1334","1866","1355","1358","1359","1364","1882","1883","1884","1887","1377","1385","1397","1915","1918","1921","1925","1927","1931","1932","1933","1936","1428","1955","1444","1958","1964","1966","1971","1972","1984","1989","1479","1529"
0:2:0 #%$ "3457","3715","3082","3211","3598","3096","789","3606","3223","3224","3482","3356","3369","3036","3251","3514","3259","3401","3789","3420","3037","3058","3753"
0:2:1 #%$ "3330","3282","3465","3466","3341","3343","3216","3858","3545","3697","3374","3760","3378","3512","3261","3646","3829","3010","3783","3657","3660","3410","3156","3287","3033","858","3165","3425","3558","3820","3053","3645","3824","3313","3315","3317"
0:2:2 #%$ "3073","3461","3336","3209","3348","3862","3481","3098","3869","3781","3363","3623","3122","3123","3255","3134","3520","3138","3702","3016","3787","3152","3540","3415","3675","3550","3169","3556","3560","3879","879","3763","3062","3326"
0:2:3 #%$ "3074","3459","902","3852","3221","3610","3871","3873","3875","3620","3877","3751","3113","3892","3254","3641","3902","3008","3521","3270","3147","3532","3409","3542","3802","3168","3301","3690","3180","3825","3572","3701","3834","3711"
0:2:4 #%$ "3712","3905","3844","3590","3335","905","3086","3473","3474","3731","3222","3354","3230","3491","3110","3889","3755","3885","3246","3249","3127","3004","3393","3394","3652","3785","3274","3281","3214","3046","3689","3179","3566","3055","3578","3838"
0:2:5 #%$ "3200","3970","3843","3495","3974","3849","3467","3544","3218","3859","3478","3607","3994","3951","3740","3717","3616","3995","3237","3057","3368","3242","3243","3117","3250","3891","3991","3893","3766","3640","3554","3791","3999","3132","3389","3262","3595","3267","3780","3400","3402","3275","3021","3790","3277","3539","3416","3163","3934","994","3555","3430","3302","3559","3049","3562","3307","3851","3346","3438","3901","3185","3827","3576","3810","3839","3068","3498","3327"
0:2:6 #%$ "3072","3585","3586","3589","3083","3095","3939","3101","3104","3618","3621","3629","3630","3631","3632","3634","3637","3129","3136","3142","3153","3155","3668","3677","3682","3193","3195","3197","3207","3721","3228","3231","3745","3236","3258","3779","3268","3269","3786","3961","3800","3300","3814","3318","3321","3323","3340","3854","3288","3865","3872","3371","3375","3900","3390","3392","3910","3403","3404","3917","3413","3983","3935","3427","3940","3942","3945","3946","3439","3959","3449","3963","3967","3973","3469","3471","3985","3986","3987","3997","3506","3000","3006","3015","3020","3535","3025","3029","3561","3050"
0:2:7 #%$ "3328","3203","3460","3077","3628","3167","3979","3468","3636","3857","3092","3349","3094","3351","3588","3483","3747","3749","3500","3373","3886","3379","3380","3894","3001","3387","3644","3850","3647","3143","3724","3658","3148","3149","3278","3407","3280","3537","3154","3412","3669","3159","3930","3676","3515","3295","3043","3788","3429","3665","3563","3693","3441","3716","3699","3957","3832","3454"
0:2:8 #%$ "3584","3337","3597","3470","3088","3729","3176","3867","3106","3622","3497","3627","3510","3002","3649","3907","3150","3853","3408","3794","3549","3792","3431","3432","3436","3182","3837","3048","3573","3881","3065","3709","3198"
0:2:9 #%$ "3840","3076","3591","3728","3477","3161","3864","3103","3234","3756","3826","3743","3135","3778","3013","3273","3146","3671","3289","3822","3003","3052","3694","3186","3447","3579","3196"
0:2:10 #%$ "3448","3587","3686","3174","3633","3145","3018","3084","3565","3757","3567","3345","3730","3604","3305","3032","3257","3386","3131","3005","3071"
0:2:11 #%$ "3969","3691","3463","3080","3338","3947","3981","3949","3476","3093","3993","3608","3908","3823","3741","3744","3362","3619","3722","3953","3240","3804","3115","3376","3761","3059","3678","3126","3639","3896","3770","3807","3516","3133","3007","3650","3012","3911","3833","3916","3310","3538","3283","3028","3797","3286","3799","3417","3547","3292","3421","3422","3679","3683","3045","3303","3944","3772","3051","3437","3054","3571","3624","3187","3284","3067","3325","3199"
0:2:12 #%$ "3009","3396","3238","3041","3144","3688","3564","3357","3184","3089","3762","3027","3316","3383","3672","3513","3194","3451","3418","3293"
0:2:13 #%$ "3333","3719","3848","3980","3342","3087","3856","3139","3860","3605","3541","3863","3227","3868","3726","3360","3099","3365","3750","3241","3114","3499","3372","3502","3247","3890","3309","3124","3998","3382","3128","3130","3990","3773","3263","3808","3919","3011","3625","3654","3784","3530","3503","3661","3704","3667","3519","3414","3673","3546","3419","3898","3166","3423","3296","3297","3119","3178","3181","3929","3183","3696","3954","3188","3445","3575","3192","3450","3391","3452","3759","3070","3455"
0:2:14 #%$ "3870","3204","3078","3847","3977","3978","3212","3855","3347","3988","3758","3992","3353","3100","3485","3102","3487","3888","3490","3107","3108","3109","3880","3996","3754","3975","3244","3816","3118","3248","3505","3656","3912","3253","3398","3956","3899","3388","3517","3904","3014","3272","3319","3276","3874","3406","3663","3536","3768","3026","3923","3285","3492","3551","3552","3943","3172","3173","3815","3304","3817","3435","3948","3950","3568","3569","3698","3782","3061","3191","3960","3962","3069"
0:2:15 #%$ "3202","3339","3732","3352","3609","3615","3617","3746","3111","3245","3897","3642","3903","3264","3777","3653","3017","3022","3795","3534","3158","3812","3805","3811","3684","3557","3828","3190","3577","3707","3583"
0:2:16 #%$ "3456","3841","3842","3464","3593","3594","3475","3861","3484","3229","3742","3803","3219","3366","3367","3613","3508","3775","3648","3525","3528","3019","3023","3920","3922","3670","3543","3162","3035","3548","3039","3434","3239","3443","3189","3703","3818"
0:2:17 #%$ "3329","3714","3075","3332","3845","3079","3210","3723","3085","3599","3331","3713","3486","3952","3370","3527","3120","3507","3381","3511","3256","3771","3523","3140","3909","3526","3399","3913","3531","3151","3024","3924","3031","3034","3937","3553","3426","3044","3433","3306","3308","3767","3312","3895","3060","3063","3320","3614"
0:2:18 #%$ "3213","3727","3344","3091","3735","3097","3739","3105","3235","3494","3496","3504","3518","3776","3906","3141","3233","3662","3664","3489","3666","3157","3030","3681","3928","3801","3294","3040","3472","3687","3737","3177","3056","3752","3446","3836","3453"
0:2:19 #%$ "3201","3458","3734","3206","3976","3708","3596","3982","3215","3601","3090","3651","3220","3350","3480","3226","3738","3232","3361","3876","3462","3821","3655","3501","3121","3846","3488","3764","3125","3638","3941","3384","3680","3509","3265","3522","3395","3524","3271","3914","3405","3533","3878","3793","3299","3796","3926","3769","3160","3290","3066","3038","3493","3424","3938","3171","3685","3175","3580","3602","3440","3635","3442","3411","3064","3322","3324","3965"
0:2:20 #%$ "3592","3081","3600","3603","3611","3612","3112","3626","3116","3643","3137","3659","3674","3164","3170","3720","3692","3695","3700","3705","3706","3710","3205","3718","3208","3725","3217","3733","3736","3225","3748","3252","3765","3260","3774","3266","3279","3798","3291","3806","3809","3298","3813","3819","3311","3314","3830","3831","3835","3334","3866","3355","3358","3359","3364","3882","3883","3884","3887","3377","3385","3397","3915","3918","3921","3925","3927","3931","3932","3933","3936","3428","3955","3444","3958","3964","3966","3968","3971","3972","3984","3989","3479","3529","3042","3047","3570","3574","3581","3582"
0:3:0 #%$ "4484","4229","4742","4366","4239","4803","920","4508","4613","4443","4775","4648","4525","4528","4019","4023","4920","4922","4670","4543","4162","4035","4548","4039","4434","4367","4189","4703","4219","4456","4841","4842","4818","4464","4593","4594","4475","4861"
0:3:1 #%$ "4097","4739","4737","4105","4235","4494","4496","4504","4344","928","4489","4518","4776","4906","4141","4662","4233","4664","4666","4157","4030","4928","4801","4294","4040","4681","4687","4177","4056","4446","4752","4836","4453","4213","4727","4472","4091","4735"
0:3:2 #%$ "4075","4486","4713","4952","4370","4527","4120","4507","4381","4511","4256","4771","4614","4523","4140","4909","4526","4399","4913","4531","4151","4024","4767","4924","4031","4895","4034","4553","4426","4044","952","4306","4308","4312","4060","4063","4320","4433","4329","4714","4331","4332","4845","4079","4210","4723","4085","4599","4937"
0:3:3 #%$ "4101","4104","4618","4621","4629","4630","4631","4632","4634","4637","4129","4136","4142","4153","4155","4668","4677","4449","4682","4193","4195","4197","4207","4721","4288","4228","4231","4745","4236","4258","4779","4268","4269","4786","4800","4471","4300","4814","4318","4321","4323","4854","4865","4872","4371","4375","4900","4390","4392","4910","4403","4404","4917","4413","4935","4939","4940","4942","4945","4946","4439","4959","4961","4963","4967","4973","4469","4983","4985","4986","4987","4997","4506","4000","4006","4015","4020","4535","4025","4029","4427","4561","4050","4072","4585","4586","4589","4083","4095"
0:3:4 #%$ "4483","4588","4747","4979","4749","4500","4373","4886","4379","4380","4894","4001","4857","4387","4644","4647","4636","4295","4143","4724","4658","4788","4148","4149","4278","4407","4280","4537","4154","4412","4669","4159","4716","4930","4676","4167","4043","4429","4515","4693","4665","4441","4699","4957","4832","4454","4328","4203","4460","4077","4850","4563","4468","4628","4092","4349","4094","4351"
0:3:5 #%$ "4867","4106","4622","4497","4627","4510","4002","4649","4907","4150","4408","4794","4853","4549","4431","4176","4792","4436","4182","4573","4837","4065","4048","4709","4198","4881","4584","4432","4337","4597","4470","4088","4729"
0:3:6 #%$ "4864","4822","4743","4234","4756","4826","4003","4135","4778","4289","4103","4013","4273","4146","4671","4161","4052","4694","4186","4447","4579","4196","4840","4076","4591","4728","4477"
0:3:7 #%$ "4354","4230","4491","4110","4755","4885","4246","4889","4249","4127","4004","4393","4394","4652","4785","4274","4281","4086","4046","4689","4179","4566","4055","4578","4838","4712","4844","4590","4335","4214","4905","4473","4474","4731","4222"
0:3:8 #%$ "4032","4257","4386","4131","4633","4005","4071","4305","4587","4174","4145","4018","4084","4565","4686","4567","4345","4448","4604","4730","4757"
0:3:9 #%$ "4608","4993","4310","4744","4908","4362","4619","4240","4115","4804","4953","4376","4761","4126","4639","4896","4770","4059","4516","4133","4007","4571","4650","4807","4012","4722","4911","4741","4916","4538","4283","4284","4797","4286","4799","4417","4547","4292","4421","4422","4679","4683","4678","4045","4303","4944","4051","4437","4054","4823","4772","4947","4187","4624","4067","4325","4199","4028","4463","4080","4338","4691","4981","4969","4833","4476","4093","4949"
0:3:10 #%$ "4610","4871","4873","4875","4620","4877","4751","4113","4892","4254","4641","4902","4008","4521","4270","4147","4532","4409","4542","4802","4168","4301","4690","4180","4825","4572","4701","4834","4711","4074","4459","4852","4221"
0:3:11 #%$ "4672","4513","4194","4451","4293","4009","4396","4418","4238","4144","4564","4383","4041","4184","4089","4762","4027","4316","4688","4357"
0:3:12 #%$ "4829","4545","4374","4697","4760","4378","4783","4512","4261","4646","4010","4317","4657","4660","4410","4156","4287","4033","4165","4425","4558","4820","4053","4824","4313","4315","4282","4645","4330","4465","4466","4341","4343","4216","4858"
0:3:13 #%$ "4099","4868","4998","4929","4360","4119","4365","4750","4241","4114","4227","4372","4502","4247","4890","4124","4954","4382","4128","4130","4519","4263","4011","4654","4784","4808","4530","4661","4919","4667","4541","4414","4673","4546","4419","4503","4726","4166","4423","4296","4297","4759","4898","4178","4181","4183","4696","4704","4139","4188","4445","4575","4192","4450","4452","4070","4455","4625","4391","4333","4719","4848","4773","4499","4980","4342","4087","4856","4863","4860","4605","4990","4309"
0:3:14 #%$ "4992","4353","4100","4485","4102","4487","4490","4107","4108","4109","4880","4888","4754","4244","4398","4118","4248","4505","4996","4975","4253","4768","4656","4899","4388","4517","4904","4014","4272","4276","4406","4663","4536","4026","4319","4285","4912","4551","4552","4492","4874","4172","4173","4815","4304","4817","4870","4435","4948","4950","4568","4569","4698","4943","4956","4061","4191","4960","4816","4962","4923","4069","4758","4204","4078","4847","4977","4978","4212","4855","4347","4988","4782"
0:3:15 #%$ "4481","4098","4869","4363","4623","4122","4123","4255","4763","4134","4520","4138","4781","4016","4787","4702","4152","4540","4415","4675","4550","4169","4556","4560","4879","4062","4326","4073","4461","4336","4209","4348","4862"
0:3:16 #%$ "4352","4609","4615","4617","4746","4111","4245","4805","4897","4642","4903","4264","4777","4653","4017","4534","4795","4158","4022","4812","4811","4684","4557","4828","4190","4577","4707","4583","4202","4339","4732"
0:3:17 #%$ "4544","4994","4843","4740","4616","4237","4495","4368","4242","4243","4991","4117","4057","4250","4891","4893","4766","4640","4132","4389","4262","4267","4780","4400","4402","4275","4277","4790","4791","4539","4810","4021","4416","4163","4934","4554","4555","4302","4559","4595","4049","4562","4307","4430","4438","4951","4185","4827","4346","4717","4576","4068","4327","4200","4970","4839","4498","4974","4849","4467","4340","4901","4851","4218","4859","4995","4478","4607"
0:3:18 #%$ "4096","4224","4482","4356","4369","4420","4251","4514","4259","4401","4789","4036","4037","4058","4753","4457","4715","4082","4211","4598","4606","4223"
0:3:19 #%$ "4480","4846","4226","4651","4999","4232","4361","4655","4876","4493","4878","4462","4121","4635","4764","4125","4638","4384","4769","4941","4265","4522","4395","4524","4680","4271","4488","4914","4405","4793","4411","4796","4926","4533","4160","4290","4171","4038","4424","4938","4299","4322","4685","4175","4708","4821","4738","4440","4580","4442","4602","4064","4066","4324","4965","4201","4458","4206","4976","4596","4734","4982","4215","4509","4601","4090","4220","4350","4501"
0:3:20 #%$ "4611","4612","4112","4626","4116","4643","4137","4659","4674","4164","4170","4692","4695","4700","4705","4706","4710","4205","4718","4720","4725","4217","4733","4736","4225","4748","4252","4765","4208","4260","4774","4266","4279","4798","4291","4806","4809","4298","4813","4819","4311","4314","4830","4831","4835","4334","4866","4355","4358","4359","4364","4882","4883","4884","4887","4377","4385","4397","4915","4918","4921","4925","4927","4931","4932","4933","4936","4428","4955","4444","4958","4964","4966","4968","4971","4972","4984","4989","4479","4529","4042","4047","4570","4574","4581","4582","4592","4081","4600","4603"
1:0:0 #%$ "384","769","171","265","522","395","524","322","941","271","914","708","405","793","580","411","796","602","926","160","290","38","424","846","299","685","175","734","440","442","821","64","66","651","324","965","201","458","680","938","738","206","976","596","462","982","215","601","90","655","220","350","480","226","232","361","876","493","878","509","488","501","121","635","764","125","638","533"
1:0:1 #%$ "2821","2941","2440","2442","2064","2066","2324","2734","2201","2458","2206","2651","2596","2982","2215","2708","2601","2090","2533","2220","2738","2350","2480","2226","2462","2999","2232","2361","2655","2876","2493","2878","2769","2501","2121","2635","2764","2125","2638","2509","2384","2488","2965","2265","2522","2395","2524","2914","2271","2846","2171","2405","999","2680","2411","2796","2322","2926","2685","2160","2290","2038","2793","2424","2580","2938","2299","2602","2175"
1:0:2 #%$ "2690","2180","2825","2572","2701","2834","2711","2074","2459","2976","2852","2221","2610","2871","2873","2875","2620","2877","2751","2880","2113","2892","2254","2641","2902","2008","2521","2270","2913","2147","2532","2409","2542","2802","2168","2301"
1:1:0 #%$ "2305","2565","2567","2174","2448","2071","2587","2084","2345","2730","2604","2757","2633","2257","2386","2131","2005","2145","2018","2032","757","2686"
1:1:1 #%$ "903","2828","2190","2577","2707","2583","2202","2339","2732","2352","2609","2615","2617","2746","2111","2245","2897","2642","2903","2264","2777","2653","2017","2534","2022","2812","2795","2158","2805","2811","2684","2557"
1:1:2 #%$ "2048","2176","2436","2182","2881","907","2573","2065","2709","2198","2584","2432","2337","2597","2470","2088","2729","2867","2106","2622","2497","2627","2510","2002","2837","2649","2907","2853","2150","2408","2794","2792","2549","2431"
1:1:3 #%$ "2563","2693","2441","2699","2957","2515","2832","2788","2454","2328","2628","2203","2460","2077","2716","2979","2468","2665","2588","2092","2349","2094","2351","2483","2747","2749","2379","2500","2373","2886","2636","2167","2380","2850","2894","2001","979","2644","2647","2724","2143","2658","2148","2149","2278","2407","2280","2537","2154","2412","2669","2159","2930","2387","2676","2857","2295","2043","2429"
1:1:4 #%$ "2570","2574","2581","2582","2592","2081","2600","2603","2611","2612","2112","2626","2116","2643","2137","2659","2674","2164","2170","2692","2695","2700","2705","2706","2710","2205","2718","2720","2725","2217","2733","2736","2225","2748","2252","2765","2260","2774","2266","2279","2798","2291","2806","2809","2298","2813","2819","2311","2314","2830","2831","2835","2334","2866","2355","2358","2359","2364","2882","2883","2884","2887","2377","2385","2397","2915","2918","2921","2925","2927","2931","2932","2933","2936","2428","2955","2444","2958","2964","2966","2968","2971","2972","2984","2989","2479","2208","989","2529","2042","2047"
1:1:5 #%$ "2304","2816","2435","2948","2950","2817","2568","2569","2698","2956","2061","2191","2960","2962","2888","2069","2975","2204","2078","2847","2912","2978","2212","2758","2855","2347","2988","2992","2353","2100","2398","2102","2487","2996","2490","2107","2108","2109","2485","2656","2754","2244","2870","2118","2977","2248","2505","2253","2768","2899","2388","2517","2904","2276","2319","2874","2014","2272","2782","996","2406","2663","2536","2492","2026","2923","2285","2551","2552","2943","2172","2173","2815"
1:1:6 #%$ "2178","2181","2519","2183","2696","2954","2391","2188","2445","2575","2192","2450","2452","2990","2070","2455","2333","2929","2309","2848","2011","2808","2342","2087","2856","2247","2860","2605","2759","2863","2099","2868","2998","2360","2719","2365","2750","2241","2114","2499","2372","2227","2502","2119","2890","2124","2382","2726","2128","2625","2130","2773","2263","2980","2139","2654","2503","2784","2704","2530","2661","998","2919","2667","2541","2414","2673","2546","2419","2166","2423","2296","2297","2898"
1:1:7 #%$ "2561","2050","2072","2585","2586","2589","2083","2095","2101","2104","2618","2621","2629","2630","2631","2632","2634","2637","2129","2136","2142","2153","2155","2668","2677","2682","2193","2195","2197","2207","2721","2228","2231","2745","2236","2258","2779","2268","2269","2786","2427","2288","2300","2814","2318","2321","2323","2854","2865","2872","2371","2375","2900","2390","2392","2910","2403","2404","2917","2449","2413","2935","2939","2940","2942","2945","2946","2439","2959","2961","2963","2967","2973","2800","2469","2471","2985","2986","2987","2997","2506","2000","2006","2015","2020","2535","2025","2983","2029"
1:1:8 #%$ "2052","2694","2186","2447","2579","2196","2840","2076","2591","2822","2161","2728","2477","2864","2103","2234","2826","2756","2743","2003","2135","2778","2013","2273","2146","2671","2289"
1:1:9 #%$ "2689","2179","2566","2055","2578","2838","2905","2712","2844","2590","2335","2214","2473","2474","2731","2222","2354","2230","2889","2491","2110","2755","2885","2246","2249","2127","2004","2393","2394","2652","2785","2274","2086","2281","2046"
1:1:10 #%$ "2944","2624","2051","2437","2310","2823","2028","2059","2833","2067","2187","2325","2199","2969","2463","2080","2981","2338","2571","2054","2908","2476","2093","2608","2993","2691","2741","2953","2744","2804","2362","2619","2947","2240","2115","2678","2376","2761","2807","2722","2126","2639","2896","2770","2516","2133","2007","2650","2012","2911","2916","2538","2283","2284","2797","2286","2799","2417","2547","2292","2421","2422","2679","2949","2772","2683","2045","2303"
1:1:11 #%$ "2144","2688","2564","2184","2089","2762","2027","2316","2418","2383","2672","2513","2194","2451","2293","2041","2009","2396","2238","2357"
1:1:12 #%$ "2820","2053","2824","2313","2315","2317","2545","2330","2465","2466","2341","2343","2216","2858","2697","2374","2760","2378","2829","2512","2261","2646","2010","2783","2657","2660","2282","2156","2287","2033","2165","2425","2410","2558","2645"
1:1:13 #%$ "2560","2062","2326","2073","2461","2336","2209","2348","2862","2481","2098","2869","2363","2623","2763","2122","2123","2255","2702","2134","2520","2138","2781","2016","2787","2152","2540","2415","2675","2550","2169","2879","2556"
1:1:14 #%$ "2434","2475","2443","2189","2703","2456","2841","2818","2842","2464","2593","2594","2219","2861","2803","2484","2229","2742","2366","2367","2613","2508","2775","2648","2525","2528","2019","2023","2920","2922","2670","2543","2162","2035","2548","2039","2239"
1:1:15 #%$ "2049","2562","2307","2438","2951","2057","2827","2498","2576","2068","2327","2200","2970","2843","2717","2974","2839","2544","2467","2340","2218","2859","2478","2607","2901","2994","2995","2740","2185","2616","2237","2495","2368","2242","2243","2117","2849","2250","2891","2893","2766","2640","2595","2132","2389","2262","2267","2780","2810","2277","2400","2402","2275","2021","2790","2791","2539","2416","2163","2430","2934","2851","2554","2555","2991","2346","2302","2559"
1:1:16 #%$ "2433","2306","2308","2312","2060","2063","2320","2713","2329","2714","2075","2332","2845","2767","2079","2210","2331","2085","2599","2895","2952","2486","2527","2370","2614","2120","2507","2381","2511","2256","2723","2937","2523","2140","2909","2526","2399","2531","2151","2024","2924","2031","2034","2771","2553","2426","2044"
1:1:17 #%$ "2177","2056","2446","2836","2453","2737","2801","2213","2727","2472","2091","2735","2097","2739","2489","2235","2494","2496","2504","2518","2233","2776","2906","2752","2141","2662","2664","2666","2157","2030","2928","2344","2105","2294","2040","2681","2687"
1:1:18 #%$ "2753","2058","2457","2715","2096","2082","2211","2598","2606","2223","2224","2482","2356","2036","2369","2251","2514","2259","2401","2789","2420","2037"
