0:0 #%$ "0","716","594","954","392","556","778","13","782","783","658","24","411","346","926","544","162","37","167","808","169","554","300","754","797","688","818","819","564","309","54","649","756","786","955","572","181","704","705","834","451","822","328","588","330","75","460","589","846","591","337","466","83","910","471","984","857","90","719","988","506","862","677","481","354","359","492","365","367","752","753","242","244","425","378","635","986","255"
0:1 #%$ "768","1","516","854","391","906","523","12","398","16","17","18","147","878","918","644","666","155","602","901","801","291","166","424","42","199","557","559","432","50","55","317","959","897","836","327","72","461","847","81","595","419","723","87","474","350","353","742","977","361","234","238","879","562","763","509","895"
0:2 #%$ "512","2","3","518","9","10","529","530","19","535","28","543","34","859","39","43","568","571","61","577","684","585","586","592","593","597","600","91","92","94","607","609","105","907","621","928","625","631","633","124","640","131","646","139","654","143","152","669","158","709","672","163","680","681","683","172","712","179","692","693","891","188","701","707","708","197","200","201","546","209","726","727","217","735","227","231","746","252","769","259","263","776","265","779","784","275","792","795","796","285","286","802","805","806","817","810","811","303","305","905","832","835","326","333","850","655","861","356","870","743","877","643","379","387","904","393","395","908","402","403","405","408","921","922","412","927","416","417","937","436","957","448","449","450","929","456","458","972","973","976","468","981","990","991","994","485","999","490","496","497","500","502"
0:3 #%$ "513","898","899","4","150","136","138","270","785","277","278","772","858","325","161","674","675","860","517","685","174","175","178","821","479","315","522","447","66","69","966","289","329","856","218","604","93","95","610","489","488","233","747","750","113","114","373","430","249","636","605"
0:4 #%$ "729","958","261","262","775","889","266","407","268","909","941","913","915","916","789","853","25","281","667","157","5","931","932","421","550","935","938","940","813","48","945","690","563","415","53","969","696","948","314","159","445","949","703","576","321","710","583","840","841","202","715","844","205","335","612","953","724","85","343","473","220","826","893","992","228","103","104","106","620","637","368","744","243","372","629","758","759","376","761","890","507","125","383"
0:5 #%$ "642","388","6","8","137","855","781","911","272","274","536","900","413","673","35","38","552","264","307","310","695","184","697","60","964","965","971","718","208","851","84","599","732","221","96","229","615","745","362","875","749","111","112","628","117","504","380","381","766"
0:6 #%$ "384","257","260","7","524","653","142","273","146","532","661","919","665","815","540","803","731","49","668","682","428","434","942","47","560","177","306","52","606","566","914","57","698","187","316","189","830","245","195","580","711","951","78","849","467","89","730","603","478","997","480","226","894","619","109","115","126","632","254"
0:7 #%$ "520","11","531","20","22","23","26","542","32","547","44","561","56","569","64","582","88","100","613","107","624","116","120","121","128","144","151","538","165","694","193","194","196","714","204","717","722","211","213","728","736","738","210","979","765","767","771","780","302","280","793","282","290","294","298","301","814","304","827","838","355","874","876","881","882","883","888","377","896","903","399","912","917","414","933","422","939","431","439","443","444","960","967","968","974","975","237","985","476","491","505"
0:8 #%$ "130","645","390","833","521","394","14","276","21","551","297","686","820","699","650","190","831","65","322","579","324","455","459","462","980","725","216","601","733","222","224","232","679","495","240","369","498","627","574","760","253"
0:9 #%$ "256","537","133","134","519","623","663","533","397","15","145","149","406","409","153","154","283","284","410","31","930","539","987","293","427","429","902","437","182","183","950","863","63","320","963","68","453","584","457","311","565","206","80","978","212","334","214","527","347","223","864","97","483","869","108","630","366","239","336","370","374","887","634","319","127"
0:10 #%$ "848","129","386","515","132","389","641","648","486","267","652","269","400","401","659","534","791","794","27","541","798","418","164","943","678","423","809","426","839","804","45","925","689","946","308","777","824","185","700","62","757","192","608","578","323","581","70","812","713","74","503","77","207","464","721","339","982","215","472","345","734","351","352","656","587","867","484","101","358","616","956","618","363","748","751","872","626","371","446","247","614","720","382","962"
0:11 #%$ "770","470","647","141","947","404","494","662","755","156","29","670","671","800","168","553","687","816","433","51","773","837","567","440","441","442","59","828","573","318","961","452","118","198","71","590","79","338","995","340","341","342","825","611","740","741","998","871","617","235","236","110","829","660","499","246","852","596","762","764","510","639"
0:12 #%$ "385","171","396","1299","788","279","920","30","292","296","170","299","46","349","691","312","313","570","970","842","332","845","463","469","548","477","357","1385","364","622","886","123","892","638"
0:13 #%$ "514","774","135","651","140","271","657","148","790","664","923","288","33","420","549","807","936","176","438","823","58","885","203","545","331","465","739","983","676","993","251","868","102","487","360","843","493","880","501","375","248","119","511"
0:14 #%$ "258","598","525","526","528","787","924","287","160","475","36","934","295","40","555","173","558","944","435","180","952","799","702","191","706","67","454","865","73","76","482","82","86","344","219","348","250","737","98","99","230","873","241","884","122","575","508"
0:15 #%$ "4225","4866","4483","4618","4748","4371","4503","4386","4132","41","4656","4401","186","4164","4678","225","4041","4426","4186","4448","4065","866","4077","4345"
1:0 #%$ "4865","4738","4741","4358","4743","4652","4927","4876","4493","4622","4525","4568","4446","4887","4633","4719","4636","4515","4772","4550","4902","4903","4520","4266","4396","4018","4917","4784","4529","4146","4659","4148","4149","4022","4023","4802","4030","4277","4288","4033","4546","4555","4038","4989","4682","4171","4840","4175","4561","4050","4674","4565","4566","4184","4930","989","4190","4578","4731","4455","4696","4073","4402","4588","4079","4208","4593","4841","4472","4601","4603","4348","4861","4693"
1:1 #%$ "4224","4353","4612","4758","4614","4359","4361","4234","4237","4750","4973","4113","4498","4243","4246","4932","4634","4805","4640","4400","4996","4773","4828","4778","4268","4782","4527","4272","4916","4280","4795","4412","4157","4490","4671","4544","4417","4419","4548","4677","4936","4874","4686","4688","4945","4690","4435","4439","4883","4580","4827","4444","4576","4707","996","4454","4326","4497","4968","4540","4842","4204","4589","4974","4669","4467","4926","4854","4858","4991","4093","4735"
1:2 #%$ "4227","4746","4621","4139","3227","4373","4631","4891","4259","4009","4907","4654","4530","4921","4922","4543","3393","4680","4172","4957","4832","4449","4850","4393","4217"
1:3 #%$ "4928","4485","4502","4379","4124","4000","4131","4518","4776","4905","4779","4908","4275","4534","4541","4028","4285","4158","4416","4128","4179","4039","4810","4683","4044","4303","4387","4436","4835","4646","4796","4972","4207","4976","4209","4339","4981","4692","4090"
1:4 #%$ "4099","4552","4742","4238","4879","4644","4114","4763","4639","4768","4001","4004","4901","4391","4906","4012","4398","4016","4017","4147","4918","4666","4155","4895","4801","4291","4166","4551","4424","4042","4557","4559","4432","4562","4878","4055","4516","4317","4959","4977","4602","4836","4199","4072","4327","4461","4847","4712","4595","4087","4474","4897","4350"
1:5 #%$ "4096","4609","4994","4523","4535","4870","4859","4105","4727","4877","4496","4625","4118","4252","4512","4769","4002","4003","4726","4263","4904","4265","4010","4395","4937","4655","4403","4405","4407","4152","4025","4286","4672","4929","4034","4163","4585","4806","4168","4681","4298","4043","4684","4450","4408","4643","4990","4607","4314","4571","4792","4061","4709","4577","4322","4347","4197","4811","4817","4201","4843","4333","4999","4592","4468","4597","4214","4471","4600","4091","4092","4701","4351"
1:6 #%$ "4992","4228","4104","4106","4620","4909","4368","4931","4372","4629","4759","4376","4356","4890","4507","4125","4383","4261","4262","4775","4761","4445","4744","4915","4789","4703","4667","4159","4889","4421","4293","4935","4938","4940","4813","4941","4049","4893","4949","4913","4729","4953","4826","4189","4958","4005","4321","4710","4583","4969","4715","4844","4205","4335","4637","4724","4853","4343","4948","4473","4415","4220","4094"
1:7 #%$ "4971","4229","4615","4745","4875","4749","4111","4112","4628","4117","4504","4900","4380","4381","4766","4642","4388","4006","4008","4137","4781","4911","4274","4019","4020","4536","4965","4413","4673","4035","4855","4177","4307","4310","4695","4312","4697","4060","4837","4964","4069","4198","4456","4457","4459","4076","4718","4264","4851","4084","4085","4599","4732","4221"
1:8 #%$ "4480","4226","4997","4619","4109","4115","4245","4254","4384","4257","4894","4260","4007","4188","4524","4653","4142","4273","4914","4532","4126","4150","4919","4665","4668","4661","4803","4428","4173","4942","4815","4306","4052","4951","4057","4698","4316","4830","4195","4711","4434","4078","4849","4606","4730","4478"
1:9 #%$ "4736","4355","4100","4613","4107","4624","4838","4882","4547","4116","4967","4505","4120","4121","4979","4765","4888","4767","4256","4912","4771","4422","4011","4780","4399","4144","4531","4933","4151","4793","4026","4414","4032","4896","4491","4165","4294","4723","4427","4301","4302","4431","4728","4814","4694","4542","4056","4569","4443","4282","4538","4064","4193","4194","4196","4325","4582","4881","4330","4203","4717","4206","4975","4722","4211","4939","4213","4088","4985","4476","4714","4960"
1:10 #%$ "4481","4354","4822","4716","4492","4367","4752","4753","4242","4244","4783","4378","4635","4506","4255","4337","4392","4649","4013","4910","4509","4808","4658","4425","4024","4594","4411","4797","4162","4037","4167","4296","4169","4554","4300","4818","4819","4564","4181","4054","4857","4441","4954","4955","4986","4704","4705","4834","4451","4328","4988","4075","4460","4754","4846","4591","4081","4466","4083","4786","4984","4756","4346","4556","4862"
1:11 #%$ "4232","4495","4240","4369","4627","4760","4253","4130","4645","4390","4521","4394","4014","4276","4021","4418","4679","4297","4820","4824","4699","4574","4831","4833","4579","4324","4458","4733","4336","4980","4725","4216","4650","4095"
1:12 #%$ "4993","4739","4868","4015","4102","4487","4360","4119","4239","4676","4885","4501","4375","4248","4036","4251","4511","4514","4774","4135","4651","4140","4271","4657","4790","4664","4923","4545","4420","4549","4807","4823","4176","4309","4438","4311","4058","4880","4202","4331","4465","4983","4223"
1:13 #%$ "4352","4608","4098","4867","4484","4101","4486","4616","4362","4363","4365","4751","4626","4757","4247","4382","4129","4389","4648","4777","4267","4269","4872","4791","4720","4794","4027","4848","4798","4804","4423","4809","4812","4045","4943","4304","4689","4946","4308","4950","4185","4700","4062","4192","4962","4323","4070","4839","4956","4713","4074","4587","4925","4464","4721","4641","4982","4215","4089","4734"
1:14 #%$ "4829","4611","4740","4998","4103","4617","4235","4236","4110","4499","4500","4632","4762","4764","4770","4059","4647","4871","4596","4143","4785","4404","4852","4662","4281","4156","4029","4670","4800","4161","4290","4470","4947","4553","4687","4816","4433","4051","4494","4567","4440","4825","4442","4187","4572","4573","4318","4063","4961","4452","4581","4071","4200","4586","4590","4660","4338","4755","4340","4341","4342","4995","4222"
1:15 #%$ "4864","4097","4869","4366","4623","4370","4630","4127","4133","4134","4519","4963","4397","4145","4533","4406","4663","4153","4154","4283","4284","4409","4031","4537","4429","4048","4563","4437","4182","4183","4708","4410","4319","4320","4539","4068","4453","4584","4334","4080","4978","4212","4987","4863"
1:16 #%$ "4737","4482","4230","4231","4873","4241","4884","4122","4123","4508","4510","4258","4082","4526","4528","4787","4575","4924","4287","4160","4598","4934","4295","4040","4558","4047","4560","4305","4180","4952","4702","4191","4944","4706","4067","4462","4210","4219","4086","4344","4475","4799"
1:17 #%$ "4357","4364","4886","4377","4892","4638","4385","4517","4349","4788","4279","4920","4292","4170","4299","4046","4691","4053","4313","4570","4970","4332","4845","4463","4469","4477"
1:18 #%$ "4610","4488","4489","4747","4108","4821","4374","4249","4250","4513","4898","4899","4860","4136","4138","4141","4270","4278","4233","4289","4675","4685","4174","4178","4430","4315","4447","4066","4966","4329","4605","4856","4218","4604","4522","4479"
2:0 #%$ "1028","1285","1416","1039","1810","1683","1646","1303","1796","1692","1541","1436","1835","1928","1972","1207","1976","1209","1981","1090","1485","1502","1379","1124","1000","1131","1518","1776","1905","1779","1908","1275"
2:1 #%$ "1666","1878","1644","1291","1602","1166","1551","1424","1042","1557","1047","1432","1562","1327","1055","1312","1317","1959","1707","1836","1199","1712","1461","1801","1977","1595","1087","1474","1349","1350","1847","1742","1763","1238","1879","1925","1114","1552","1723","1638","1639","1559","1001","1895","1004","1901","1391","1768","1906","1845","1398","1897","1147","1918"
2:2 #%$ "1152","1025","1643","1286","1672","1929","1034","1163","1806","1709","1681","1298","1043","1684","1535","1792","1859","1727","1450","1314","1571","1061","1585","1577","1322","1607","1817","1197","1201","1408","1523","1347","1333","1592","1843","1468","1469","1214","1471","1600","1091","1092","1990","1351","1096","1609","1994","1870","1999","1105","1877","1496","1625","1597","1118","1701","1252","1937","1512","1769","1002","1003","1263","1904","1265","1010","1395","1726","1655","1811","1403","1405","1407"
2:3 #%$ "1920","1667","1159","1715","1421","1261","1938","1940","1813","1893","1048","1049","1563","1948","1053","1953","1570","1189","1958","1703","1949","1321","1415","1970","1710","1583","1969","1202","1587","1332","1205","1335","1844","1759","1724","1853","1343","1473","1218","1931","1220","1094","1889","1992","1228","1356","1826","1744","1106","1729","1626","1935","1372","1629","1445","1376","1761","1890","1507","1637","1383","1005","1262","1775","1909","1913","1915","1789","1941"
2:4 #%$ "1536","1971","1413","1673","1035","1965","1307","1310","1695","1008","1060","1855","1964","1837","1198","1456","1457","1459","1076","1718","1851","1084","1085","1599","1732","1221","1697","1229","1615","1745","1875","1749","1111","1112","1628","1504","1380","1381","1766","1900","1642","1388","1006","1264","1781","1911","1274","1019"
2:5 #%$ "1280","1795","1412","1157","1926","1671","1544","1417","1419","1548","1677","1773","1296","1170","1933","1301","1686","1431","1688","1305","1690","1435","1183","1968","1497","1827","1444","1576","1194","1991","1580","1326","1945","1842","1331","1204","1589","1974","1082","1467","1854","1973","1758","1400","1858","1093","1735","1669","1353","1612","1357","1614","1805","1104","1361","1234","1932","1237","1750","1996","1113","1498","1243","1874","1246","1936","1634","1123","1540","1883","1490","1007","1640","1778","1268","1454","1782","1828","1272","1916"
2:6 #%$ "1921","1922","1158","1543","1680","1172","1179","1957","1009","1832","1449","1907","1850","1217","1227","1231","1746","1621","1117","1631","1891","1259","1393","1139","1012","1654"
2:7 #%$ "1728","1026","1814","1414","1793","1032","1547","1165","1294","1167","1427","1044","1838","1302","1691","1694","1439","1056","1542","1939","1064","1193","1196","1582","1967","1714","1717","1896","1975","1722","1211","1213","1088","1960","1476","1377","1736","1355","1613","1107","1422","1624","1881","1882","1116","1765","1888","1121","1985","1979","1125","1767","1256","1771","1491","1128","1538","1011","1780","1399","1912","1531","1020","1151"
2:8 #%$ "1024","1282","1411","1756","1658","1161","1162","1986","1037","1620","1169","1554","1300","1818","1819","1564","1754","1822","1797","1313","1954","1955","1704","1705","1834","1451","1786","1328","1330","1075","1460","1846","1463","1337","1466","1083","1418","1984","1857","1346","1988","1477","1862","1441","1481","1354","1591","1506","1716","1492","1081","1367","1752","1753","1242","1244","1594","1808","1378","1635","1892","1255","1649","1425","1013","1910","1783","1556","1530","1279"
2:9 #%$ "1679","1297","1820","1824","1699","1574","1521","1833","1579","1324","1650","1458","1462","1336","1980","1725","1216","1733","1095","1097","1359","1232","1495","1368","1369","1627","1760","1253","1276","1130","1831","1645","1390","1137","1394","1014","1240","1021"
2:10 #%$ "1153","1154","1283","1031","1708","1292","1410","1963","1539","1429","1437","1182","1319","1320","1863","1068","1453","1584","1334","1080","1978","1987","1223","1864","1527","1869","1409","1537","1366","1623","1370","1630","1127","1133","1134","1519","1397","1015","1145","1533","1406","1663"
2:11 #%$ "1784","1030","1601","1033","1546","1038","1721","1040","1682","1171","1731","1175","1561","1565","1566","1989","1184","1520","1693","1190","1841","1930","1578","1927","1455","1840","1073","1555","1588","1079","1208","1593","1674","1472","1568","1603","1861","1633","1865","1696","1719","1741","1358","1743","1652","1876","1493","1622","1529","1550","1146","1887","1120","1505","1636","1772","1917","1738","1641","1802","1515","1516","1902","1903","1392","1266","1402","1396","1525","1016","1017","1018","1659","1149","1022","1023"
2:12 #%$ "1794","1027","1798","1804","1168","1809","1045","1046","1943","1304","1689","1946","1308","1181","1054","1569","1700","1062","1713","1192","1706","1323","1070","1839","1072","1608","1074","1950","1464","1212","1982","1215","1089","1734","1352","1867","1484","1101","1486","1848","1616","1720","1362","1363","1365","1751","1956","1757","1509","1872","1446","1382","1129","1389","1648","1777","1267","1269","1962","1534","1791"
2:13 #%$ "1755","1281","1871","1156","1029","1670","1800","1289","1290","1788","1553","1687","1816","1433","1051","1567","1440","1825","1442","1059","1573","1318","1063","1961","1452","1581","1071","1200","1586","1590","1338","1340","1341","1342","1660","1995","1348","1187","1222","1852","1494","1611","1740","1998","1103","1617","1235","1236","1110","1499","1500","1829","1632","1762","1764","1510","1596","1770","1387","1947","1647","1470","1143","1144","1785","1404","1662"
2:14 #%$ "1664","1155","1288","1545","1036","1549","1807","1923","1176","1050","1309","1438","1311","1058","1443","1572","1868","1676","1325","1885","1203","1206","1993","1465","1375","1983","1224","1420","1739","1100","1102","1487","1360","1364","1239","1880","1501","1119","1248","1823","1251","1511","1514","1774","1135","1651","1140","1271","1657","1148","1790"
2:15 #%$ "1284","1164","1678","1041","1426","1812","1185","1186","1448","1065","1069","1077","1345","1225","1866","1483","1618","1748","1371","1503","1386","1132","1656","1401"
2:16 #%$ "1665","1668","1803","1293","1428","1942","1815","1560","1177","1306","1052","1434","1951","1057","1698","1316","1606","1830","1195","1711","1894","1078","1849","1730","1478","1480","1997","1619","1109","1188","1115","1245","1886","1254","1126","1384","1257","1260","1138","1524","1653","1142","1273","1914","1532","1661","1919"
2:17 #%$ "1174","1675","1423","1685","1430","1860","1178","1821","1315","1447","1066","1966","1329","1339","1610","1856","1604","1605","1479","1226","1488","1233","1747","1108","1373","1374","1249","1250","1489","1513","1898","1899","1150","1136","1522","1141","1270","1517","1277","1278"
2:18 #%$ "1924","1287","1160","1934","1295","1799","1219","1173","1558","1944","1180","1952","1702","1191","1067","1210","1482","1086","1344","1475","1737","1098","1099","1230","1873","1241","1884","1247","1122","1508","1258","1575","1598","1526","1528","1787"
3:0 #%$ "2928","2179","2436","2646","2796","2188","2835","2692","2972","2207","2976","2209","2339","2981","2090","2356","2485","2502","2379","2124","2000","2131","2518","2776","2905","2779","2908","2275","2409","2028","2285","2416","2039","2810","2683","2303"
3:1 #%$ "2432","2562","2055","2199","2317","2959","2712","2836","2327","2072","2461","2847","2977","2595","2087","2474","2350","2644","2742","2238","2879","2114","2602","2763","2509","2639","2768","2001","2723","2004","2901","2391","2906","2895","2012","2398","2016","2147","2552","2918","2897","2666","2155","2801","2291","2878","2166","2551","2424","2516","2042","2559","2557","2047"
3:2 #%$ "2817","2347","2843","2314","2571","2061","2726","2937","2859","2577","2322","2709","2197","2071","2201","2586","2607","2333","2929","2592","2523","2468","2085","2214","2471","2600","2091","2092","2990","2351","2096","2609","2994","2585","2727","2870","2999","2105","2655","2877","2496","2625","2755","2116","2811","2252","2701","2512","2769","2002","2003","2263","2904","2265","2010","2395","2643","2597","2403","2405","2407","2152","2025","2535","2450","2286","2672","2792","2034","2163","2806","2681","2298","2043","2684","2500"
3:3 #%$ "2049","2948","2949","2941","2953","2826","2189","2958","2448","2065","2069","2710","2583","2969","2715","2844","2205","2335","2724","2853","2473","2220","2938","2094","2077","2992","2866","2228","2889","2744","2618","2748","2421","2371","2372","2629","2759","2376","2761","2890","2507","2125","2383","2940","2386","2935","2132","2261","2262","2775","2445","2909","2637","2656","2913","2915","2789","2893","2281","2667","2159","2931","2293","2678","2729","2041","2426","2812","2813","2005"
3:4 #%$ "2178","2309","2860","2186","2315","2321","2066","2966","2329","2821","2343","2856","2218","2604","2605","2479","2610","2488","2233","2106","2747","2108","2762","2110","2113","2373","2374","2249","2250","2255","2898","2899","2517","2006","2489","2136","2522","2267","2141","2270","2277","2278","2415","2675","2164","2430","2685","2174","2175"
3:5 #%$ "2688","2945","2690","2435","2454","2439","2540","2827","2444","2883","2576","2194","2707","2580","2325","2326","2933","2968","2202","2331","2204","2589","2974","2082","2467","2758","2854","2353","2858","2874","2973","2093","2735","2224","2225","2612","2357","2614","2104","2361","2234","2237","2750","2805","2400","2498","2243","2246","2632","2828","2634","2123","2640","2936","2773","2007","2778","2268","2490","2782","2399","2272","2916","2991","2280","2842","2795","2412","2669","2926","2671","2544","2417","2497","2419","2548","2677","2296","2932","2996","2301","2686","2431"
3:6 #%$ "2560","2306","2052","2951","2057","2698","2316","2434","2830","2195","2606","2711","2078","2849","2730","2478","2226","2997","2619","2109","2115","2245","2785","2126","2384","2257","2260","2254","2008","2138","2524","2653","2142","2273","2914","2532","2661","2150","2919","2665","2668","2803","2894","2428","2942","2815"
3:7 #%$ "2957","2832","2449","2068","2393","2462","2850","2907","2217","2227","2231","2746","2621","2631","2891","2259","2009","2139","2362","2654","2143","2530","2921","2922","2158","2543","2680","2172"
3:8 #%$ "2960","2838","2694","2881","2056","2569","2443","2064","2193","2196","2542","2582","2967","2330","2203","2714","2975","2814","2722","2211","2213","2912","2088","2985","2476","2717","2736","2355","2100","2613","2771","2505","2107","2624","2538","2882","2896","2422","2888","2121","2939","2765","2767","2128","2387","2392","2011","2780","2144","2256","2491","2151","2793","2026","2414","2531","2032","2728","2547","2979","2165","2294","2167","2427","2282","2302"
3:9 #%$ "2506","2818","2819","2564","2181","2054","2954","2955","2754","2704","2705","2834","2451","2328","2756","2075","2460","2590","2079","2081","2466","2083","2822","2984","2716","2346","2988","2862","2481","2354","2846","2359","2591","2492","2365","2367","2752","2753","2242","2244","2337","2378","2635","2786","2513","2425","2649","2013","2910","2783","2658","2024","2620","2411","2797","2719","2161","2162","2037","2857","2808","2169","2554","2556","2986"
3:10 #%$ "2368","2820","2824","2699","2574","2831","2833","2579","2324","2458","2650","2336","2980","2725","2216","2733","2222","2095","2232","2495","2240","2369","2627","2760","2253","2130","2645","2390","2521","2394","2014","2276","2021","2418","2679","2297"
3:11 #%$ "2048","2563","2182","2183","2185","2319","2320","2963","2708","2453","2584","2863","2334","2080","2978","2537","2212","2345","2987","2223","2864","2097","2483","2869","2527","2366","2239","2370","2630","2503","2127","2133","2134","2519","2397","2015","2145","2533","2406","2663","2153","2154","2539","2031","2429","2623","2410"
3:12 #%$ "2561","2050","2731","2308","2565","2566","2184","2187","2572","2190","2861","2456","2578","2402","2455","2200","2073","2588","2693","2208","2593","2865","2472","2601","2603","2674","2840","2568","2738","2930","2741","2358","2743","2802","2887","2876","2493","2622","2550","2529","2120","2633","2696","2636","2146","2989","2641","2515","2772","2902","2903","2520","2266","2652","2525","2917","2784","2017","2018","2555","2149","2022","2023","2157","2030","2927","2033","2546","2676","2038","2682","2171","2173","2046","2841"
3:13 #%$ "2177","2307","2310","2695","2312","2697","2060","2964","2837","2198","2457","2459","2076","2718","2851","2084","2599","2732","2221","2229","2103","2745","2875","2971","2749","2111","2112","2628","2117","2504","2764","2615","2380","2381","2766","2642","2388","2264","2137","2781","2911","2274","2019","2020","2536","2855","2413","2673","2035","2900","2300","2965"
3:14 #%$ "2304","2689","2946","2950","2700","2062","2447","2192","2962","2323","2581","2070","2839","2713","2074","2587","2848","2464","2608","2982","2215","2089","2734","2352","2867","2484","2101","2486","2616","2721","2363","2751","2720","2626","2757","2925","2247","2956","2382","2129","2389","2648","2777","2269","2401","2659","2534","2791","2794","2027","2541","2798","2872","2804","2446","2423","2168","2809","2044","2045","2943"
3:15 #%$ "2816","2433","2051","2567","2440","2441","2442","2059","2573","2318","2063","2660","2947","2452","2852","2338","2340","2341","2470","2611","2740","2998","2825","2617","2235","2236","2494","2499","2118","2871","2829","2770","2647","2596","2995","2404","2342","2662","2961","2156","2029","2670","2800","2289","2290","2553","2687"
3:16 #%$ "2176","2438","2311","2058","2206","2885","2465","2983","2119","2823","2993","2739","2868","2102","2487","2360","2420","2880","2501","2375","2248","2251","2511","2514","2774","2135","2651","2140","2271","2657","2148","2790","2664","2923","2288","2545","2036","2549","2807"
3:17 #%$ "2944","2219","2180","2437","2952","2702","2191","2706","2067","2799","2210","2086","2344","2475","2348","2098","2737","2482","2099","2230","2873","2241","2884","2122","2508","2594","2510","2258","2575","2526","2528","2787","2598","2924","2287","2160","2934","2295","2040","2558"
3:18 #%$ "2305","2053","2408","2283","2284","2703","2480"
3:19 #%$ "2691","2313","2570","2477","2970","2332","2845","2463","2469","2349","2364","2886","2377","2892","2638","2385","2396","2788","2279","2920","2292","2170","2299"
4:0 #%$ "3972","3207","3976","3209","3981","3928","3090","3485","3231","3692","3502","3379","3124","3000","3387","3518","3776","3905","3779","3908","3146","3275","3683","3028","3285","3158","3416","3039","3810","3131","3303","3179","3436","3646","3796","3835"
4:1 #%$ "3072","3712","3461","3847","3977","3595","3474","3350","3836","3742","3238","3879","3114","3632","3763","3125","3639","3768","3001","3004","3901","3391","3552","3906","3723","3012","3398","3016","3017","3147","3918","3666","3897","3801","3291","3166","3551","3424","3042","3557","3047","3432","3516","3562","3559","3055","3895","3878","3317","3959","3199","3644","3327"
4:2 #%$ "3201","3843","3333","3585","3592","3607","3468","3597","3214","3471","3600","3091","3092","3990","3351","3096","3609","3994","3709","3870","3359","3105","3746","3999","3877","3496","3625","3118","3631","3571","3252","3535","3512","3769","3002","3003","3727","3263","3904","3265","3010","3395","3655","3403","3405","3523","3407","3152","3025","3811","3726","3286","3681","3672","3859","3034","3163","3792","3450","3806","3937","3168","3408","3298","3043","3684","3643","3929","3701","3314","3347","3061","3817","3832","3577","3322","3197"
4:3 #%$ "3969","3715","3844","3205","3335","3159","3724","3085","3343","3473","3220","3094","3992","3759","3356","3744","3106","3889","3368","3228","3372","3629","3421","3376","3761","3890","3507","3637","3383","3935","3261","3262","3775","3893","3909","3913","3915","3789","3853","3667","3415","3931","3037","3813","3891","3938","3940","3173","3729","3048","3563","3948","3949","3005","3953","3826","3445","3958","3703","3321","3941","3710","3583"
4:4 #%$ "3329","3339","3856","3604","3605","3479","3226","3610","3488","3233","3747","3108","3373","3374","3249","3250","3513","3898","3899","3006","3136","3522","3141","3270","3489","3277","3150","3685","3278","3675","3423","3430","3174","3178","3821","3315","3447","3860","3066","3966"
4:5 #%$ "3606","3078","3849","3730","3478","3480","3997","3653","3619","3109","3115","3245","3120","3126","3384","3188","3260","3007","3008","3138","3524","3254","3142","3914","3532","3661","3919","3665","3894","3668","3257","3803","3293","3680","3428","3942","3815","3560","3049","3306","3052","3951","3057","3698","3316","3189","3830","3195","3434","3711"
4:6 #%$ "3584","3457","3334","3080","3978","3543","3437","3987","3863","3864","3097","3869","3621","3366","3623","3370","3630","3127","3133","3134","3519","3009","3397","3015","3145","3533","3406","3663","3409","3154","3283","3031","3429","3153","3708","3410","3182","3537","3539","3319","3320","3963","3068","3453"
4:7 #%$ "3979","3714","3203","3985","3542","3975","3722","3211","3213","3896","3088","3960","3736","3939","3355","3100","3613","3717","3107","3624","3881","3882","3116","3933","3888","3121","3765","3767","3128","3771","3011","3780","3399","3912","3531","3020","3151","3256","3026","3491","3538","3414","3032","3290","3547","3165","3422","3167","3728","3427","3044","3301","3302","3793","3282","3694","3439","3056","3814","3443","3064","3193","3194","3196","3838","3967"
4:8 #%$ "3328","3330","3075","3460","3846","3591","3081","3346","3083","3984","3857","3218","3988","3862","3481","3354","3986","3594","3756","3492","3367","3752","3753","3242","3783","3244","3506","3620","3378","3635","3808","3255","3466","3392","3649","3013","3910","3425","3658","3786","3024","3411","3797","3556","3162","3954","3296","3169","3554","3300","3818","3819","3564","3181","3822","3441","3716","3955","3704","3705","3834","3451","3337","3754"
4:9 #%$ "3458","3336","3980","3650","3216","3733","3232","3495","3240","3369","3627","3760","3253","3130","3645","3390","3137","3394","3014","3276","3021","3725","3418","3679","3297","3820","3824","3699","3574","3831","3833","3579","3324"
4:10 #%$ "3200","3073","3588","3696","3079","3208","3593","3921","3693","3472","3601","3603","3476","3861","3865","3652","3738","3887","3743","3674","3358","3525","3568","3917","3876","3493","3622","3633","3731","3719","3802","3741","3505","3636","3038","3515","3772","3402","3902","3903","3520","3930","3266","3396","3446","3654","3784","3529","3018","3659","3149","3022","3023","3841","3555","3030","3927","3288","3033","3546","3989","3294","3040","3682","3171","3172","3175","3561","3050","3565","3566","3184","3187","3190","3550","3578","3840","3455"
4:11 #%$ "3456","3459","3076","3718","3900","3851","3084","3087","3602","3971","3732","3221","3229","3615","3745","3837","3749","3111","3112","3628","3117","3504","3380","3381","3766","3599","3642","3388","3264","3855","3781","3911","3274","3019","3404","3536","3875","3413","3673","3035","3965","3177","3307","3310","3695","3312","3697","3060","3449","3964","3069","3198"
4:12 #%$ "3713","3074","3464","3721","3212","3982","3215","3089","3950","3734","3352","3956","3867","3484","3101","3486","3616","3848","3362","3363","3365","3751","3925","3626","3757","3720","3509","3382","3129","3389","3872","3648","3777","3267","3269","3608","3534","3791","3794","3027","3541","3798","3804","3962","3809","3045","3943","3304","3689","3946","3308","3054","3700","3062","3192","3706","3323","3070","3839"
4:13 #%$ "3586","3755","3590","3338","3340","3341","3342","3348","3222","3289","3098","3611","3740","3998","3103","3871","3617","3235","3236","3110","3825","3499","3500","3762","3829","3764","3785","3770","3470","3647","3139","3143","3144","3596","3660","3662","3281","3156","3029","3670","3800","3161","3995","3553","3494","3852","3687","3816","3433","3947","3567","3440","3569","3442","3059","3573","3318","3063","3961","3452","3581","3071"
4:14 #%$ "3206","3465","3885","3223","3993","3375","3868","3102","3360","3657","3739","3239","3880","3420","3501","3119","3248","3251","3511","3514","3774","3135","3676","3651","3140","3271","3273","3148","3790","3664","3155","3157","3545","3983","3036","3549","3807","3176","3309","3438","3311","3058","3923","3572","3067","3823"
4:15 #%$ "3587","3077","3345","3095","3225","3866","3483","3618","3748","3371","3503","3641","3386","3132","3656","3401","3284","3164","3678","3041","3426","3812","3185","3186","3448","3065"
4:16 #%$ "3970","3332","3845","3463","3469","3349","3357","3364","3886","3377","3892","3638","3385","3517","3788","3279","3920","3292","3170","3299","3046","3691","3053","3313","3570","3477"
4:17 #%$ "3589","3082","3093","3612","3614","3104","3113","3634","3123","3640","3669","3671","3677","3686","3688","3690","3183","3707","3202","3204","3217","3735","3224","3234","3237","3750","3243","3246","3773","3778","3268","3782","3272","3280","3795","3805","3758","3305","3827","3828","3325","3326","3842","3331","3850","3854","3858","3353","3361","3874","3974","3883","3295","3907","3400","3916","3922","3412","3926","3417","3419","3932","3936","3431","3945","3435","3444","3957","3454","3968","3973","3462","3467","3991","3996","3487","3490","3497","3498","3521","3527","3530","3540","3544","3548","3051","3576","3580","3582"
4:18 #%$ "3210","3799","3086","3344","3475","3737","3482","3099","3230","3873","3241","3884","3247","3122","3508","3510","3258","3259","3787","3526","3528","3575","3924","3598","3287","3160","3934","3558","3944","3180","3952","3219","3702","3191"
