0:0:0 #%$ "0","771","773","649","779","524","401","277","666","542","671","34","291","804","552","798","177","309","444","843","68","69","457","75","84","471","735","870","365","117","376"
0:0:1 #%$ "256","1","514","260","261","522","909","656","530","275","276","406","791","924","670","31","166","881","40","169","554","939","44","558","432","308","821","700","62","949","449","578","839","458","204","207","468","981","854","730","605","480","609","662","744","105","490","364","749","366","239","240","645","120"
0:0:2 #%$ "2","643","137","784","273","403","665","153","539","797","288","811","433","562","756","442","837","73","589","470","215","856","93","863","224","226","103","233","372","764","383"
0:0:3 #%$ "898","3","4","812","267","563","515","278","663","24","427","414","931","677","810","171","172","29","945","51","58","317","446","194","195","836","325","463","593","860","613","352","611","356","357","230","107","573","118","760","541"
0:0:4 #%$ "669","132","5","135","908","910","621","914","302","150","473","157","287","289","942","295","41","682","690","174","431","304","178","564","567","185","186","828","701","575","64","451","581","710","846","976","81","210","599","217","94","351","228","101","337","232","679","466","765","626","631","888","251","703","895"
0:0:5 #%$ "769","258","772","86","6","8","639","906","139","270","661","999","405","959","155","926","133","672","36","518","39","476","42","683","694","648","692","310","183","184","313","954","955","956","829","629","762","864","323","580","438","70","455","712","732","759","842","333","548","80","440","873","483","214","889","89","602","348","349","978","608","738","99","651","849","360","361","491","907","493","711","367","243","628","501","502","375","377","122","507","533"
0:0:6 #%$ "517","7","12","14","17","532","22","540","547","549","551","557","560","50","565","56","570","61","576","72","268","595","600","616","624","124","637","129","646","138","652","653","658","149","454","170","687","176","691","715","205","208","721","724","225","235","125","245","250","768","774","266","780","788","282","796","303","311","318","832","327","840","335","855","350","868","830","382","320","388","901","915","410","413","416","929","424","946","948","952","963","965","966","969","462","979","980","984","987","486"
0:0:7 #%$ "577","9","794","801","296","301","688","566","823","193","67","197","211","332","467","343","346","859","478","482","739","234","237","242","755","886","253","767"
0:0:8 #%$ "897","770","516","902","833","521","10","523","140","781","857","271","144","408","18","787","534","601","152","900","815","412","925","927","800","930","163","113","425","903","556","686","175","54","55","314","445","191","192","321","66","324","200","396","940","716","590","591","720","921","469","345","655","988","221","617","874","620","369","883","887","252","381","725"
0:0:9 #%$ "386","393","11","142","274","411","218","543","32","674","27","307","861","435","437","777","697","326","586","587","592","723","852","526","90","733","880","241","894","374","510"
0:0:10 #%$ "257","982","519","876","407","793","13","399","912","913","790","23","664","641","283","28","286","417","419","164","37","38","299","872","814","983","306","933","693","822","439","312","57","319","960","835","584","201","695","76","77","334","269","632","594","757","726","885","986","222","421","353","866","227","422","977","104","362","363","236","877","750","623","497","851","373","504","505","831","678"
0:0:11 #%$ "775","398","15","529","786","151","409","546","753","173","561","52","699","316","447","841","202","844","461","336","597","88","612","92","817","100","485","108","625","758","503","763"
0:0:12 #%$ "385","537","262","265","650","452","141","654","527","16","920","402","19","404","535","280","25","751","668","341","160","545","292","390","550","935","936","809","43","429","434","179","950","568","569","187","572","189","702","995","614","459","147","941","932","713","339","203","460","975","531","824","338","83","659","85","953","706","676","911","477","95","992","737","994","891","484","229","102","636","106","492","850","494","111","882","115","958","119","761","511","380","998","247"
0:0:13 #%$ "389","391","395","397","20","154","802","285","159","33","418","553","298","45","47","816","947","820","53","59","60","957","448","834","707","964","453","198","199","74","972","717","973","970","209","342","727","474","219","220","479","96","962","867","745","746","875","622","249","378","938"
0:0:14 #%$ "512","130","259","961","392","394","525","400","145","387","660","21","853","657","281","26","667","415","544","368","290","35","293","934","990","993","754","430","48","776","818","436","862","585","696","441","826","714","705","603","708","709","582","71","968","329","330","951","354","974","719","465","722","213","642","825","472","729","91","989","606","991","736","481","98","928","996","789","359","997","847","110","879","112","498","778","884","528","121","379","865","893","638","255"
0:0:15 #%$ "128","384","899","263","905","919","783","272","785","146","148","917","279","536","943","284","30","673","162","803","294","423","168","937","426","647","684","370","743","49","819","180","182","827","574","63","704","65","971","196","838","328","331","718","596","896","689","858","734","610","740","813","742","615","619","109","878","808","114","627","630","248","506","508","766"
0:0:16 #%$ "635","904","795","158","165","806","167","297","46","181","500","579","583","588","206","79","82","598","347","607","355","358","487","618","807","748","371","244","246","681","633","634","123","126"
0:0:17 #%$ "640","513","131","644","136","143","216","918","792","538","923","156","922","799","675","805","300","685","944","264","698","315","188","456","78","87","344","475","604","97","571","741","871","488","489","747","238","495","496","499","116","890","892","509","254"
0:1:0 #%$ "134","520","450","782","161","420","680","555","428","559","305","443","190","322","464","212","728","731","223","231","752","340","127"
0:1:1 #%$ "1409","1410","1412","1415","1428","1433","1434","1453","1461","1462","1469","1475","845","1359","1362","1491","1369","1376","1379","1381","1382","1393","1396","1400","1406"
0:2 #%$ "1411","1414","1417","1474","1423","1429","1432","1435","1439","1442","1445","1458","1470","1343","1472","1346","1478","1351","1352","1354","1355","1485","848","1489","1490","1492","1367","1372","1378","1510","1395","1399","1471","1404","1405"
0:3:0 #%$ "1160","1035","1165","1166","1055","1061","1066","1071","1074","1077","1084","1086","1089","1093","1096","1097","1143","1117","1119","1121","869","1000","1004","1134","1010","1011","1013","1142","1015","1144","1149","1022","1151"
0:3:1 #%$ "1024","1025","1029","1031","1161","1034","1175","1036","1039","1040","1169","1042","1044","1173","1174","1047","1048","1051","1182","1157","1058","1179","1060","1063","1064","1065","1069","1070","1081","1085","1087","1090","1099","1100","1102","1103","1106","1110","1111","1114","1120","1168","1123","1124","1127","1128","1129","1002","1131","1005","1008","1140","1014","1017","1018"
0:3:2 #%$ "1295","1297","1298","1304","1309","1310","1311","1184","1313","1315","1191","1324","1327","1200","1201","1203","1206","1209","1220","1328","1235","1238","1241","1251","1253","1259","1263","1267","1269","1275","1277","1278"
0:4:0 #%$ "1408","1473","1424","1425","1488","1430","1476","1484","1437","1438","1441","1443","1444","1446","1447","1450","1451","1454","1501","1456","1459","1460","1463","1464","1466","1467","1344","1345","1498","1347","1348","1477","1481","1483","1356","1357","1486","1487","1360","1493","1365","1366","1495","1499","985","1370","1371","1500","1373","1374","1503","1377","1506","1507","1511","1384","1386","1388","1389","1390","1391","1397","1398","1402","1403","1407"
0:4:1 #%$ "1153","1026","1030","1162","1164","1043","1045","1046","1049","1054","1059","1158","1073","1075","1078","1082","1083","1088","1095","1098","1104","1115","1118","1001","1138","1139","1012","1016","1146","1019","1148"
0:4:2 #%$ "1152","1154","1027","1028","1159","1032","1033","1163","1037","1038","1167","1041","1170","1155","1172","1177","1176","1156","1050","1135","1052","1053","1183","1056","1057","1062","1137","1180","1067","1068","1181","1072","1076","1178","1079","1080","1091","1092","1094","1101","1105","1107","1108","1109","1112","1113","1116","1122","1125","1126","1130","1003","1132","1133","1006","1007","1136","1009","1171","1141","1145","1147","1020","1021","1150","1023"
0:5:0 #%$ "1280","1281","1323","1285","1288","1289","1325","1296","1299","1308","1185","1186","1188","1189","1318","1319","1195","1197","1330","1333","1335","1208","1210","1218","1219","1222","1223","1230","1234","1236","1242","1243","1246","1248","1249","1260","1262","1264","1268","1274","1276"
0:5:1 #%$ "1291","1326","1301","1302","1303","1305","1306","1314","1187","1190","1192","1321","1194","1196","1198","1199","1329","1202","1334","1207","1336","1337","1338","1339","1340","1213","1342","1215","1224","1225","1227","1228","1229","1233","1237","1240","1244","1320","1254","1255","1256","1257","1258","1261","1341","1265","1266","1270","1271","1322","1279"
1:0:0 #%$ "1537","1672","1548","1550","1551","1555","916","1686","1561","1695","1568","1570","1700","1701","1579","1593","1595","1596","1598","1617","1623","1723","1657","1721","1644","1645","1646","1519","1650","1662","1654","1528","1529","1660","1661","1534"
1:0:1 #%$ "1282","1283","1284","1286","1287","1290","1292","1293","1294","1300","1307","1312","1316","1317","1193","1331","1204","1205","1332","1211","1212","1214","1216","1217","1221","1226","1231","1232","1239","1245","1247","1250","1252","1272","1273"
1:1:0 #%$ "1664","1665","1539","1540","1543","1673","1547","1677","1556","1685","1563","1694","1567","1697","1699","1573","1574","1671","1580","1710","1584","1714","1715","1591","1724","1726","1727","1733","967","1740","1612","1615","1618","1619","1620","1621","1622","1624","1625","1632","1642","1653","1527","1684","1530","1531","1533"
1:1:1 #%$ "1413","1416","1418","1419","1420","1421","1422","1496","1426","1427","1431","1436","1440","1448","1449","1452","1455","1457","1465","1468","1349","1350","1479","1480","1353","1482","1358","1361","1363","1364","1494","1368","1497","1502","1375","1504","1505","1380","1509","1383","1385","1387","1508","1392","1394","1401"
1:2:0 #%$ "1536","1538","1541","1545","1552","1554","1560","1562","1565","1566","1569","1571","1575","1576","1578","1581","1582","1585","1586","1589","1590","1594","1600","1601","1604","1606","1607","1608","1611","1613","1616","1627","1630","1633","1634","1635","1636","1638","1639","1640","1641","1643","1649","1651","1655","1659","1663","1666","1667","1668","1670","1675","1676","1678","1681","1682","1687","1689","1690","1693","1696","1703","1704","1706","1707","1709","1718","1722","1730","1734","1735","1736","1737","1738","1739","1741","1742","1743","1744","1745","1512","1514","1515","1516","1518","1520","1523","1524","1526","1535"
1:2:1 #%$ "1711","1692","1669","1542","1544","1546","1549","1679","1680","1553","1683","1557","1558","1559","1688","1691","1564","1698","1572","1702","1577","1708","1583","1712","1713","1587","1588","1717","1719","1592","1716","1597","1599","1728","1729","1602","1603","1732","1605","1609","1610","1614","1720","1746","1626","1628","1629","1631","1725","1637","1674","1513","1517","1647","1648","1521","1522","1652","1525","1731","1705","1656","1658","1532"
