0:0 #%$ "0","129","770","885","958","517","929","257","522","11","751","563","787","20","406","663","281","666","155","606","925","671","673","930","803","164","966","934","807","583","946","51","52","309","950","440","820","58","315","188","317","190","373","320","833","454","71","968","585","462","995","85","982","761","292","218","915","861","478","352","955","741","998","231","616","623","112","839","499","628","245","788","633","636","637","853"
0:1 #%$ "256","1","132","902","961","649","397","15","145","536","644","154","913","545","935","808","44","605","307","180","949","566","308","570","446","831","705","69","841","587","588","335","849","724","597","569","859","477","222","101","103","488","490","236","498","505","634","635","509","126"
0:2 #%$ "384","2","899","261","264","393","906","891","514","398","527","912","786","19","662","537","922","928","674","165","168","683","556","301","302","687","200","690","329","500","827","956","574","501","224","962","323","836","70","72","201","503","759","802","719","592","593","978","467","697","216","985","603","988","736","421","96","609","994","739","992","685","969","873","549","622","880","625","372","117","247","575","975","638","255"
0:3 #%$ "3","9","526","943","541","36","47","565","57","572","65","66","580","584","590","591","90","954","106","624","629","642","134","136","675","166","679","686","184","185","698","721","210","214","215","217","221","737","228","229","238","755","249","258","774","266","269","272","797","804","295","300","814","822","828","830","837","327","328","79","337","338","344","347","864","355","871","363","881","374","376","378","893","897","386","387","391","578","914","917","920","424","428","431","945","952","442","967","971","973","977","980","469","475","989","993","996","997","502"
0:4 #%$ "512","939","4","905","599","908","909","14","656","150","408","772","923","285","30","163","244","299","173","177","562","179","693","824","313","699","60","957","702","834","910","330","203","974","970","209","850","211","468","782","854","343","220","349","862","867","870","615","700","618","953","368","753","626","116","639"
0:5 #%$ "513","5","7","781","13","143","17","403","151","792","544","34","676","775","437","438","868","68","546","206","653","725","856","473","91","734","740","620","749","750","369","253","382","383"
0:6 #%$ "641","389","6","650","779","659","404","665","411","284","159","688","547","932","293","936","427","303","560","178","691","694","186","62","64","706","835","715","589","718","944","594","852","727","357","745","491","876","494","495","370","631","250","123","894","127"
0:7 #%$ "726","646","8","486","919","270","655","275","661","790","407","280","153","410","283","156","947","965","160","289","418","35","294","684","432","648","435","311","441","826","539","577","708","748","198","73","458","951","972","463","466","339","981","598","88","348","979","422","102","872","362","108","147","118","887","248","377","122","379","892"
0:8 #%$ "10","12","21","33","40","43","48","53","576","67","582","86","600","98","611","614","105","110","120","133","942","654","146","668","157","161","162","677","167","692","182","187","742","747","762","763","764","766","262","263","780","271","273","277","791","793","805","811","812","816","818","821","312","829","340","857","860","863","865","866","882","884","375","889","890","381","394","399","401","409","921","926","931","933","937","941","430","669","433","948","443","445","963","461","976","470","983","984","991","999","252","496","506","508"
0:9 #%$ "901","519","137","778","267","141","400","657","148","89","413","800","682","883","713","316","714","322","651","325","712","460","586","331","204","334","596","342","472","345","528","610","16","361","371","632"
0:10 #%$ "128","388","518","139","142","144","18","579","532","907","548","809","170","171","49","306","696","63","608","451","196","846","82","851","729","395","95","480","481","482","99","100","230","487","364","916","523","511"
0:11 #%$ "771","516","22","412","730","799","32","419","298","558","54","832","672","194","738","720","465","212","213","474","354","358","360","237","765"
0:12 #%$ "640","135","521","274","23","24","794","801","39","680","41","840","436","568","314","701","710","456","225","617","365","242","246"
0:13 #%$ "555","138","877","276","174","278","25","538","559","542","288","417","551","681","938","176","940","46","175","304","561","183","447","193","845","848","81","595","219","94","479","869","744","874","621","878","113","114","630","119","125","510"
0:14 #%$ "768","769","898","131","900","390","647","777","396","784","402","918","535","26","986","286","416","290","987","960","423","296","297","426","896","689","530","181","658","439","825","59","61","448","195","903","838","711","332","207","817","723","855","858","731","93","990","613","485","359","875","109","879","752","243","756","425","553","767"
0:15 #%$ "652","259","645","844","268","152","660","279","664","27","415","678","172","45","192","455","457","202","459","716","717","847","471","733","607","356","785","746","497","886","888"
0:16 #%$ "130","515","773","392","531","149","282","367","28","543","667","37","550","552","924","42","50","904","434","819","571","189","709","326","199","76","333","208","476","223","226","107","493","239","240","754","627","380","895"
0:17 #%$ "260","520","525","29","158","420","38","429","695","444","703","704","453","722","346","92","350","735","97","489","492","111","758","760","507","124"
0:18 #%$ "643","265","783","31","305","573","319","205","77","336","83","601","602","604","80","227","612","104","235","504","251","254"
0:19 #%$ "385","776","140","911","529","405","534","964","540","670","287","169","554","557","815","564","310","55","56","927","842","318","191","449","843","452","581","74","75","78","84","341","823","87","728","732","743","232","233","234","619","366","115","757","959","810","533"
0:20 #%$ "524","789","795","796","798","291","806","813","414","567","321","450","707","324","197","464","351","353","483","484","241","121"
1:0 #%$ "1281","1666","1155","1925","1671","1673","1930","1751","1164","1833","1934","1807","1958","1373","1946","1051","1052","1309","1950","1861","1440","1058","1315","1188","1317","1190","1966","1320","1820","1454","1071","1968","1585","1462","1929","1583","1085","1982","1885","1839","1218","1803","1788","1478","1761","1352","1292","1995","1741","1998","1231","1616","1955","1623","1112","1499","1628","1245","1563","1633","1915","1636","1637","1000","1257","1770","1606","1517","1853","1522","1011","1129","1787","1020","1406","1663"
1:1 #%$ "1536","1154","1545","1935","1808","1961","1044","1307","1308","1949","1566","1605","1569","1570","1446","1831","1180","1069","1705","1841","1587","1588","1335","1849","1724","1597","1859","1477","1222","1101","1103","1488","1490","1236","1913","1498","1505","1634","1635","1509","1126","1644","1256","1001","1132","1902","1649","1397","1015","1145"
1:2 #%$ "1537","1922","1899","1622","1969","1928","1836","1674","1165","1168","1683","1556","1301","1302","1687","1690","1224","1072","1827","1956","1574","1201","1500","1962","1323","1736","1070","1501","1200","1329","1992","1975","1719","1592","1593","1978","1467","1549","1802","1216","1985","1603","1988","1697","1096","1609","1994","1739","1421","1873","1503","1880","1625","1372","1117","1759","1247","1891","1638","1255","1384","1002","1575","1261","1264","1393","1906","1398","1527","1912","1786","1019","1514","1662","1685"
1:3 #%$ "1541","1036","1047","1565","1057","1572","1065","1578","1580","1584","1590","1079","1090","1106","1624","1629","1642","1134","1136","1675","1166","1679","1686","1184","1185","1698","1591","1721","1210","1214","1215","1217","1221","1737","1228","1229","1997","1238","1755","1249","1258","1774","1266","1269","1272","1066","1797","1804","1295","1300","1814","1822","1828","1830","1837","1327","1328","1337","1338","1344","1347","1864","1355","1871","1363","1881","1374","1376","1378","1893","1897","1386","1387","1391","1914","1917","1920","1943","1424","1428","1431","1945","1952","1442","1967","1971","1973","1977","1980","1469","1475","1989","1993","1996","1954","1502","1003","1009","1526"
1:4 #%$ "1408","1923","1285","1030","1772","1163","1782","1299","1173","1753","1177","1562","1179","1693","1824","1313","1699","1060","1957","1702","1116","1834","1970","1330","1203","1974","1209","1850","1211","1468","1854","1343","1220","1349","1862","1953","1867","1870","1615","1618","1368","1700","1626","1244","1639","1512","1910","1004","1905","1939","1908","1909","1014","1656","1599","1150"
1:5 #%$ "1792","1544","1546","1676","1775","1437","1438","1068","1206","1034","1653","1856","1473","1091","1734","1868","1740","1620","1749","1750","1369","1725","1253","1382","1383","1513","1005","1007","1781","1013","1143","1017","1403","1151"
1:6 #%$ "1665","1411","1284","1159","1547","1932","1293","1936","1688","1944","1427","1303","1560","1178","1691","1694","1186","1062","1064","1706","1835","1715","1589","1718","1594","1852","1727","1357","1745","1491","1876","1494","1495","1370","1631","1250","1123","1894","1127","1641","1389","1006","1650","1779","1659","1404"
1:7 #%$ "1280","1153","1410","1283","1156","1160","1289","1418","1035","1979","1294","1539","1684","1432","1435","1311","1441","1826","1919","1577","1708","1965","1198","1073","1458","1972","1463","1466","1339","1981","1598","1088","1348","1102","1951","1872","1362","1379","1108","1422","1486","1648","1118","1887","1248","1377","1122","1147","1892","1947","1646","1008","1726","1270","1655","1748","1275","1661","1790","1407"
1:8 #%$ "1033","1040","1043","1048","1053","1576","1067","1582","1086","1600","1098","1611","1614","1105","1110","1120","1133","1654","1146","1668","1157","1161","1162","1677","1167","1692","1182","1187","1742","1747","1762","1763","1252","1766","1262","1263","1780","1271","1273","1277","1791","1793","1921","1805","1811","1812","1816","1818","1821","1669","1312","1829","1340","1857","1860","1863","1865","1866","1764","1882","1884","1375","1889","1890","1381","1394","1399","1401","1409","1942","1926","1931","1933","1937","1941","1430","1433","1948","1443","1445","1963","1461","1976","1470","1983","1984","1991","1999","1496","1506","1508","1010","1012","1021"
1:9 #%$ "1651","1413","1345","1800","1682","1714","1883","1316","1322","1325","1712","1713","1586","1331","1204","1016","1334","1460","1596","1342","1472","1089","1610","1528","1371","1632","1361","1901","1519","1137","1778","1267","1141","1400","1657","1148"
1:10 #%$ "1579","1548","1809","1170","1171","1049","1306","1696","1063","1907","1451","1196","1523","1608","1395","1846","1082","1851","1729","1095","1480","1481","1482","1099","1100","1230","1487","1364","1511","1128","1916","1388","1518","1139","1142","1144","1018","1532"
1:11 #%$ "1412","1799","1032","1419","1730","1298","1558","1054","1832","1194","1672","1720","1465","1212","1738","1474","1354","1358","1360","1237","1765","1771","1516","1213","1022"
1:12 #%$ "1024","1794","1801","1039","1680","1041","1436","1568","1840","1314","1701","1710","1456","1225","1617","1365","1242","1246","1640","1135","1521","1274","1023"
1:13 #%$ "1025","1538","1174","1542","1288","1417","1559","1551","1176","1938","1555","1940","1046","1175","1304","1561","1183","1447","1193","1845","1848","1081","1595","1219","1094","1479","1869","1744","1874","1621","1878","1113","1114","1630","1119","1125","1510","1681","1138","1276","1278","1877"
1:14 #%$ "1986","1026","1658","1286","1416","1290","1767","1423","1296","1425","1426","1987","1896","1817","1689","1903","1553","1181","1439","1825","1059","1061","1448","1195","1838","1711","1332","1207","1723","1613","1855","1858","1731","1093","1990","1485","1359","1875","1109","1879","1752","1243","1756","1530","1297","1768","1769","1898","1131","1900","1390","1647","1777","1960","1396","1784","1402","1918","1535"
1:15 #%$ "1152","1664","1027","1415","1678","1172","1045","1192","1455","1457","1202","1459","1716","1717","1847","1268","1471","1733","1607","1356","1746","1844","1497","1886","1888","1259","1645","1652","1785","1660","1279"
1:16 #%$ "1282","1667","1028","1543","1239","1037","1550","1552","1042","1924","1050","1819","1434","1904","1571","1189","1709","1326","1199","1076","1333","1208","1476","1223","1226","1107","1493","1367","1240","1754","1627","1380","1895","1130","1515","1773","1392","1531","1149"
1:17 #%$ "1029","1158","1420","1038","1429","1695","1444","1703","1704","1453","1722","1346","1092","1350","1735","1097","1489","1492","1111","1758","1760","1507","1124","1260","1520","1525"
1:18 #%$ "1031","1305","1573","1319","1205","1080","1083","1077","1601","1602","1604","1227","1612","1104","1336","1235","1504","1251","1254","1643","1265","1783"
1:19 #%$ "1540","1670","1287","1964","1169","1554","1557","1815","1842","1564","1310","1055","1056","1318","1191","1449","1927","1452","1581","1074","1075","1078","1843","1823","1084","1341","1087","1728","1732","1743","1232","1233","1234","1619","1366","1115","1757","1385","1959","1810","1533","1776","1140","1911","1529","1405","1534"
1:20 #%$ "1795","1796","1414","1291","1806","1813","1567","1798","1321","1450","1707","1324","1197","1464","1351","1353","1483","1484","1241","1121","1524","1789"
2:0 #%$ "2946","2051","2052","2309","2950","2440","2058","2315","2188","2317","2190","2320","2833","2563","2606","2454","2071","2968","2585","2663","2462","2373","2958","2085","2982","2929","2218","2583","2955","2861","2478","2352","2995","2741","2998","2231","2616","2292","2934","2623","2112","2499","2628","2245","2633","2636","2637","2000","2257","2770","2839","2517","2820","2788","2522","2011","2966","2853","2761","2915","2787","2020","2406","2129","2281","2666","2155","2925","2671","2673","2930","2803","2164","2885","2807","2751"
2:1 #%$ "2307","2180","2949","2566","2569","2570","2446","2605","2705","2069","2841","2308","2587","2588","2335","2849","2724","2597","2859","2477","2222","2101","2103","2488","2490","2236","2498","2913","2505","2634","2635","2509","2126","2256","2001","2132","2902","2649","2831","2397","2015","2145","2961","2536","2154","2545","2935","2808","2644","2044"
2:2 #%$ "2690","2603","2975","2697","2549","2956","2574","2575","2200","2962","2323","2836","2070","2201","2072","2329","2501","2592","2096","2978","2467","2216","2985","2503","2988","2802","2759","2224","2609","2994","2739","2593","2873","2719","2622","2421","2880","2625","2827","2372","2117","2247","2891","2500","2922","2638","2255","2384","2002","2899","2261","2264","2393","2906","2992","2398","2527","2912","2969","2786","2019","2662","2537","2736","2514","2685","2928","2674","2165","2168","2683","2556","2301","2302","2687"
2:3 #%$ "2565","2057","2572","2065","2066","2580","2584","2590","2079","2090","2106","2624","2629","2642","2134","2136","2578","2675","2166","2679","2686","2184","2185","2698","2721","2210","2214","2215","2217","2221","2737","2228","2229","2591","2238","2755","2249","2258","2774","2266","2269","2272","2797","2804","2295","2943","2300","2814","2822","2828","2830","2837","2327","2328","2337","2338","2344","2347","2864","2355","2871","2363","2954","2881","2374","2376","2378","2893","2897","2386","2387","2391","2914","2917","2920","2424","2428","2431","2945","2952","2442","2967","2971","2973","2977","2980","2469","2475","2989","2993","2996","2997","2502","2003","2009","2526","2541","2036","2047"
2:4 #%$ "2177","2562","2179","2693","2824","2313","2699","2060","2957","2702","2923","2834","2244","2330","2203","2970","2974","2209","2850","2211","2468","2854","2343","2220","2349","2862","2867","2782","2870","2615","2618","2368","2753","2626","2116","2700","2639","2512","2004","2905","2908","2909","2014","2656","2939","2910","2150","2408","2599","2285","2030","2953","2163","2772","2299","2173"
2:5 #%$ "2437","2438","2775","2068","2206","2725","2856","2473","2091","2546","2734","2653","2740","2868","2620","2749","2750","2369","2781","2253","2382","2383","2513","2005","2007","2013","2143","2017","2403","2151","2792","2544","2034","2676"
2:6 #%$ "2560","2688","2178","2691","2694","2186","2062","2064","2706","2835","2715","2589","2718","2594","2852","2727","2357","2745","2491","2876","2494","2495","2370","2631","2250","2123","2894","2127","2641","2389","2006","2650","2779","2944","2659","2404","2665","2411","2284","2159","2547","2932","2293","2936","2427","2303"
2:7 #%$ "2432","2435","2311","2441","2826","2577","2947","2708","2965","2198","2073","2458","2972","2463","2466","2339","2981","2598","2486","2088","2951","2348","2102","2872","2362","2655","2108","2919","2422","2118","2887","2248","2377","2122","2379","2892","2726","2275","2646","2008","2270","2539","2147","2661","2790","2407","2280","2153","2410","2283","2156","2748","2160","2289","2418","2035","2294","2648","2684","2979"
2:8 #%$ "2048","2053","2576","2067","2582","2086","2600","2098","2611","2614","2105","2167","2110","2120","2133","2654","2146","2668","2669","2161","2162","2677","2921","2692","2182","2187","2157","2742","2747","2252","2762","2763","2764","2766","2262","2263","2780","2271","2273","2277","2791","2793","2805","2811","2812","2816","2818","2821","2312","2829","2340","2942","2857","2860","2863","2865","2866","2882","2884","2375","2889","2890","2381","2394","2399","2401","2409","2926","2931","2933","2937","2941","2430","2433","2948","2443","2445","2963","2461","2976","2470","2983","2984","2991","2999","2496","2506","2508","2010","2012","2021","2033","2040","2043"
2:9 #%$ "2316","2322","2883","2528","2712","2713","2586","2331","2460","2714","2334","2651","2596","2342","2472","2089","2141","2610","2361","2400","2371","2632","2901","2519","2137","2778","2267","2204","2016","2657","2148","2413","2800","2345","2682","2325"
2:10 #%$ "2049","2306","2696","2907","2063","2451","2196","2846","2608","2082","2395","2729","2095","2480","2481","2482","2099","2100","2230","2487","2364","2511","2128","2851","2388","2518","2916","2139","2142","2144","2018","2532","2579","2548","2809","2170","2171","2523"
2:11 #%$ "2054","2832","2194","2720","2465","2212","2213","2730","2738","2354","2358","2360","2237","2765","2771","2516","2022","2412","2799","2032","2419","2672","2298","2474","2558"
2:12 #%$ "2436","2568","2314","2701","2840","2710","2456","2225","2617","2365","2242","2246","2640","2135","2521","2274","2023","2024","2794","2801","2039","2680","2041"
2:13 #%$ "2176","2304","2183","2447","2193","2845","2848","2081","2595","2219","2094","2479","2869","2559","2744","2874","2621","2878","2113","2114","2630","2119","2125","2510","2138","2276","2278","2025","2538","2542","2877","2288","2417","2561","2046","2551","2681","2938","2555","2940","2174","2175"
2:14 #%$ "2689","2553","2181","2439","2825","2647","2059","2061","2448","2903","2195","2838","2711","2332","2207","2723","2855","2858","2731","2093","2990","2485","2359","2875","2109","2613","2752","2960","2243","2756","2530","2767","2768","2769","2898","2131","2900","2658","2390","2425","2777","2396","2784","2896","2402","2918","2535","2026","2987","2286","2416","2290","2423","2296","2297","2426","2879","2817","2986"
2:15 #%$ "2192","2455","2457","2202","2459","2716","2717","2847","2844","2471","2268","2733","2607","2356","2746","2497","2886","2888","2259","2645","2652","2785","2660","2279","2152","2027","2415","2664","2678","2172","2045"
2:16 #%$ "2050","2819","2924","2571","2189","2434","2904","2709","2326","2199","2076","2333","2208","2476","2223","2226","2107","2493","2367","2240","2754","2627","2380","2895","2130","2515","2773","2392","2531","2149","2282","2667","2028","2543","2037","2550","2552","2042","2239"
2:17 #%$ "2695","2444","2703","2704","2453","2722","2346","2092","2350","2735","2097","2489","2492","2111","2758","2760","2507","2124","2260","2520","2525","2029","2158","2420","2038","2429"
2:18 #%$ "2305","2573","2319","2205","2080","2083","2601","2602","2604","2077","2227","2612","2104","2235","2336","2504","2251","2254","2643","2265","2783","2031"
2:19 #%$ "2911","2564","2310","2055","2056","2318","2191","2449","2452","2581","2074","2075","2842","2078","2843","2084","2341","2087","2728","2823","2732","2964","2743","2232","2233","2234","2619","2366","2115","2757","2385","2776","2959","2140","2810","2533","2529","2927","2405","2534","2540","2670","2287","2169","2554","2557","2815"
2:20 #%$ "2567","2321","2450","2707","2324","2414","2464","2351","2353","2483","2484","2241","2121","2524","2789","2795","2796","2798","2291","2806","2813","2197"
3:0 #%$ "3968","3585","3563","3853","3606","3462","3820","3671","3085","3982","3373","3218","3861","3478","3929","3352","3966","3741","3998","3231","3616","3761","3995","3623","3112","3164","3499","3628","3245","3633","3955","3636","3637","3000","3257","3770","3517","3522","3011","3751","3655","3788","3915","3787","3020","3839","3406","3663","3281","3666","3155","3925","3129","3673","3930","3803","3292","3885","3934","3807","3958","3946","3051","3052","3309","3950","3440","3058","3315","3188","3317","3190","3320","3833","3583","3454","3071"
3:1 #%$ "3841","3587","3588","3335","3308","3724","3597","3913","3859","3477","3222","3101","3103","3488","3490","3236","3498","3505","3634","3635","3509","3126","3849","3256","3001","3132","3902","3649","3397","3015","3145","3536","3154","3961","3545","3935","3808","3044","3644","3307","3180","3949","3566","3569","3570","3446","3831","3705","3069","3605"
3:2 #%$ "3072","3201","3593","3329","3592","3500","3978","3467","3501","3216","3096","3603","3988","3985","3224","3609","3994","3503","3674","3992","3969","3873","3739","3622","3786","3625","3719","3372","3117","3247","3891","3638","3255","3384","3002","3899","3261","3514","3264","3393","3906","3398","3527","3912","3736","3019","3662","3537","3802","3975","3421","3928","3549","3165","3685","3168","3683","3556","3301","3302","3687","3200","3922","3880","3697","3827","3956","3759","3574","3575","3962","3323","3836","3690","3070"
3:3 #%$ "3584","3590","3079","3090","3106","3624","3591","3629","3642","3134","3136","3675","3166","3679","3686","3943","3184","3185","3698","3721","3210","3214","3215","3217","3221","3737","3228","3229","3238","3755","3954","3249","3258","3774","3266","3269","3272","3797","3804","3295","3300","3814","3822","3828","3830","3837","3327","3328","3337","3338","3344","3347","3864","3355","3871","3363","3881","3374","3376","3378","3893","3897","3386","3387","3391","3914","3917","3920","3424","3428","3431","3945","3952","3442","3967","3971","3973","3977","3980","3469","3475","3989","3993","3996","3997","3502","3003","3009","3526","3541","3036","3066","3047","3565","3057","3572","3065","3578","3580"
3:4 #%$ "3330","3203","3974","3244","3850","3211","3468","3970","3854","3343","3772","3220","3349","3862","3939","3867","3599","3870","3615","3618","3782","3953","3368","3753","3626","3116","3910","3209","3512","3700","3004","3905","3908","3909","3014","3656","3639","3150","3408","3923","3285","3030","3163","3299","3173","3177","3562","3179","3693","3824","3313","3699","3060","3957","3702","3834"
3:5 #%$ "3206","3725","3856","3473","3781","3091","3734","3740","3034","3653","3620","3749","3750","3369","3253","3382","3383","3513","3005","3007","3013","3868","3143","3017","3403","3151","3792","3544","3546","3676","3437","3438","3775","3068"
3:6 #%$ "3715","3589","3718","3594","3852","3727","3357","3745","3491","3876","3494","3495","3370","3631","3944","3250","3123","3894","3127","3641","3389","3006","3650","3779","3659","3404","3665","3411","3284","3159","3547","3932","3293","3936","3427","3303","3560","3178","3691","3694","3688","3186","3062","3064","3706","3835"
3:7 #%$ "3073","3458","3748","3972","3463","3466","3339","3981","3598","3088","3348","3951","3102","3872","3362","3108","3118","3887","3248","3377","3122","3379","3892","3422","3947","3646","3008","3919","3147","3270","3275","3979","3661","3407","3280","3153","3410","3283","3156","3726","3160","3289","3418","3035","3294","3684","3432","3435","3311","3441","3826","3539","3486","3648","3577","3708","3965","3198"
3:8 #%$ "3086","3600","3098","3611","3614","3105","3110","3120","3252","3133","3654","3146","3668","3157","3161","3162","3677","3167","3942","3692","3182","3187","3742","3747","3762","3763","3764","3766","3262","3263","3780","3271","3273","3277","3791","3793","3805","3811","3812","3816","3818","3821","3312","3829","3340","3857","3860","3863","3865","3866","3882","3884","3375","3889","3890","3381","3394","3399","3401","3409","3926","3931","3933","3937","3941","3430","3433","3948","3443","3445","3963","3461","3976","3470","3983","3984","3991","3999","3496","3506","3508","3010","3012","3021","3033","3040","3043","3921","3048","3053","3576","3067","3582","3669"
3:9 #%$ "3712","3713","3586","3331","3204","3334","3883","3596","3714","3342","3472","3345","3651","3460","3610","3361","3371","3632","3016","3901","3519","3137","3778","3267","3141","3400","3657","3148","3413","3800","3682","3528","3089","3316","3322","3325"
3:10 #%$ "3846","3082","3851","3608","3395","3095","3480","3481","3482","3099","3100","3230","3487","3364","3511","3128","3388","3518","3139","3142","3144","3916","3018","3532","3523","3907","3548","3579","3809","3170","3171","3729","3049","3306","3696","3063","3451","3196"
3:11 #%$ "3720","3465","3212","3213","3032","3474","3738","3354","3358","3360","3237","3765","3771","3516","3022","3412","3799","3672","3419","3298","3558","3730","3054","3832","3194"
3:12 #%$ "3456","3840","3225","3617","3365","3242","3246","3640","3135","3521","3274","3023","3024","3794","3801","3039","3680","3041","3436","3568","3314","3701","3710"
3:13 #%$ "3845","3848","3081","3595","3219","3094","3479","3869","3744","3874","3621","3878","3113","3114","3877","3630","3119","3125","3510","3138","3276","3278","3025","3538","3790","3542","3288","3417","3551","3681","3938","3555","3940","3046","3174","3175","3176","3561","3559","3183","3304","3447","3193"
3:14 #%$ "3332","3207","3723","3903","3855","3960","3858","3731","3093","3990","3485","3986","3359","3875","3658","3109","3879","3752","3243","3756","3613","3987","3767","3768","3769","3898","3131","3900","3530","3390","3647","3777","3396","3425","3784","3402","3918","3535","3896","3026","3553","3286","3416","3290","3423","3296","3297","3426","3689","3181","3439","3825","3059","3061","3817","3448","3195","3838","3711"
3:15 #%$ "3457","3202","3459","3716","3717","3847","3471","3733","3607","3652","3356","3746","3497","3886","3888","3259","3645","3268","3785","3660","3279","3664","3027","3415","3678","3152","3172","3045","3844","3192","3455"
3:16 #%$ "3904","3819","3076","3333","3208","3476","3223","3226","3107","3493","3239","3240","3754","3627","3380","3895","3130","3515","3773","3392","3531","3149","3282","3667","3028","3543","3037","3550","3552","3042","3050","3367","3709","3571","3189","3924","3434","3326","3199"
3:17 #%$ "3722","3346","3092","3350","3735","3097","3489","3492","3111","3758","3760","3507","3124","3260","3520","3525","3029","3158","3420","3038","3429","3695","3444","3703","3704","3453"
3:18 #%$ "3205","3080","3083","3601","3602","3604","3227","3612","3077","3104","3235","3504","3336","3251","3254","3643","3265","3783","3031","3305","3573","3319"
3:19 #%$ "3074","3075","3078","3927","3084","3341","3087","3728","3843","3732","3823","3743","3232","3233","3234","3619","3366","3115","3757","3385","3842","3776","3140","3911","3529","3959","3405","3534","3533","3540","3670","3287","3169","3554","3557","3810","3815","3964","3564","3310","3055","3056","3318","3191","3449","3452","3581"
3:20 #%$ "3414","3464","3351","3353","3483","3484","3241","3121","3524","3789","3795","3796","3798","3291","3806","3813","3567","3321","3450","3707","3324","3197"
4:0 #%$ "4352","4915","4995","4788","4741","4998","4231","4616","4885","4623","4112","4499","4628","4245","4633","4292","4636","4637","4807","4000","4129","4770","4955","4853","4517","4522","4011","4761","4655","4787","4020","4958","4406","4663","4281","4666","4155","4925","4929","4671","4673","4930","4803","4164","4934","4257","4751","4946","4051","4052","4309","4950","4440","4606","4058","4315","4188","4317","4190","4320","4833","4966","4454","4071","4968","4585","4583","4462","4839","4563","4085","4982","4820","4218","4861","4478","4373"
4:1 #%$ "4101","4103","4488","4490","4236","4498","4505","4634","4635","4509","4126","4256","4001","4132","4902","4913","4649","4397","4015","4145","4536","4154","4605","4545","4935","4808","4044","4644","4307","4180","4949","4566","4569","4570","4446","4831","4705","4069","4841","4587","4588","4335","4849","4724","4597","4308","4859","4477","4222","4961"
4:2 #%$ "4096","4224","4994","4739","4759","4609","4873","4503","4802","4622","4514","4880","4625","4372","4117","4247","4736","4891","4638","4255","4384","4002","4827","4261","4421","4593","4264","4393","4549","4978","4398","4527","4912","4786","4019","4975","4662","4537","4922","4928","4674","4165","4168","4683","4556","4301","4302","4685","4690","4899","4985","4697","4687","4956","4574","4575","4962","4323","4836","4070","4072","4201","4992","4719","4592","4200","4969","4467","4329","4216","4500","4603","4988","4906","4501"
4:3 #%$ "4106","4624","4629","4954","4642","4134","4136","4675","4166","4679","4686","4184","4185","4698","4721","4210","4214","4215","4217","4221","4737","4228","4229","4238","4755","4249","4258","4774","4266","4269","4272","4797","4804","4295","4300","4814","4822","4828","4830","4837","4327","4328","4337","4338","4344","4347","4864","4355","4871","4363","4881","4374","4376","4378","4893","4897","4386","4387","4391","4914","4917","4920","4424","4428","4066","4431","4945","4952","4442","4967","4971","4973","4977","4980","4469","4475","4989","4993","4996","4997","4502","4079","4003","4009","4526","4541","4036","4047","4565","4057","4943","4572","4065","4578","4580","4584","4590","4591","4090"
4:4 #%$ "4867","4870","4599","4618","4970","4953","4368","4753","4626","4116","4782","4939","4639","4512","4004","4700","4615","4908","4909","4014","4656","4772","4150","4408","4923","4285","4030","4163","4299","4173","4177","4562","4179","4693","4824","4313","4699","4060","4957","4702","4834","4910","4330","4203","4905","4974","4209","4850","4211","4468","4854","4343","4244","4220","4349","4862"
4:5 #%$ "4740","4620","4546","4750","4653","4369","4868","4253","4382","4383","4513","4005","4007","4013","4143","4017","4403","4151","4792","4544","4034","4676","4749","4437","4438","4781","4068","4775","4206","4725","4856","4473","4091","4734"
4:6 #%$ "4944","4357","4745","4491","4876","4494","4495","4370","4631","4250","4123","4894","4127","4641","4389","4006","4650","4779","4659","4404","4665","4411","4284","4159","4547","4932","4293","4936","4427","4303","4560","4178","4691","4694","4186","4062","4064","4688","4706","4835","4715","4589","4718","4594","4852","4727"
4:7 #%$ "4275","4102","4872","4362","4951","4108","4118","4887","4248","4377","4122","4379","4892","4422","4646","4008","4270","4147","4661","4790","4407","4280","4153","4410","4283","4156","4979","4160","4289","4418","4035","4726","4294","4947","4748","4919","4684","4432","4435","4311","4441","4826","4577","4486","4708","4965","4198","4073","4458","4972","4463","4648","4466","4339","4981","4598","4088","4348","4539"
4:8 #%$ "4098","4611","4614","4105","4110","4120","4133","4654","4146","4668","4157","4161","4162","4677","4167","4692","4182","4187","4742","4747","4762","4763","4252","4766","4262","4263","4780","4271","4273","4277","4791","4793","4805","4811","4812","4816","4818","4821","4312","4829","4340","4857","4860","4863","4865","4866","4882","4884","4375","4889","4890","4381","4394","4399","4401","4409","4926","4931","4933","4937","4941","4430","4433","4948","4921","4443","4445","4963","4461","4669","4976","4470","4983","4984","4991","4999","4496","4506","4508","4764","4010","4012","4021","4033","4942","4040","4043","4048","4053","4576","4067","4582","4086","4600"
4:9 #%$ "4610","4651","4361","4371","4632","4528","4016","4901","4519","4137","4778","4267","4141","4400","4657","4148","4460","4413","4800","4682","4089","4316","4322","4325","4712","4713","4586","4331","4204","4334","4883","4596","4342","4472","4345","4714"
4:10 #%$ "4480","4481","4482","4099","4100","4230","4487","4364","4139","4608","4523","4511","4128","4388","4518","4907","4395","4142","4144","4018","4532","4916","4548","4809","4170","4171","4049","4306","4579","4696","4063","4451","4196","4846","4082","4851","4729","4095"
4:11 #%$ "4672","4738","4358","4360","4237","4765","4771","4516","4022","4412","4799","4032","4419","4298","4558","4054","4730","4832","4194","4720","4465","4212","4213","4354","4474"
4:12 #%$ "4225","4617","4365","4242","4246","4640","4135","4521","4274","4023","4024","4794","4801","4039","4680","4041","4436","4568","4314","4701","4710","4456","4840"
4:13 #%$ "4869","4744","4874","4621","4878","4113","4114","4630","4119","4125","4510","4877","4138","4276","4278","4025","4538","4542","4288","4417","4551","4681","4938","4555","4940","4046","4175","4304","4561","4174","4183","4559","4447","4193","4176","4845","4848","4081","4595","4219","4094","4479"
4:14 #%$ "4485","4359","4875","4109","4879","4752","4243","4756","4817","4613","4768","4769","4553","4131","4900","4390","4647","4777","4396","4530","4784","4402","4723","4918","4425","4026","4767","4987","4286","4416","4896","4290","4423","4296","4297","4426","4535","4898","4689","4181","4439","4825","4059","4061","4448","4960","4195","4838","4711","4903","4332","4986","4207","4658","4855","4858","4731","4093","4990"
4:15 #%$ "4356","4268","4746","4497","4886","4888","4259","4645","4652","4785","4660","4279","4664","4027","4415","4844","4678","4172","4045","4152","4192","4455","4457","4202","4459","4716","4717","4847","4471","4733","4607"
4:16 #%$ "4226","4107","4493","4239","4240","4754","4627","4380","4895","4130","4515","4773","4392","4434","4531","4149","4282","4667","4028","4571","4543","4037","4550","4552","4042","4050","4819","4367","4189","4709","4326","4199","4924","4076","4333","4208","4904","4476","4223"
4:17 #%$ "4097","4489","4492","4111","4758","4760","4507","4124","4260","4520","4525","4029","4158","4420","4038","4429","4695","4444","4703","4704","4453","4722","4346","4092","4350","4735"
4:18 #%$ "4227","4612","4104","4235","4205","4504","4251","4254","4080","4643","4265","4783","4031","4305","4573","4319","4077","4336","4083","4601","4602","4604"
4:19 #%$ "4843","4743","4232","4233","4234","4619","4366","4115","4757","4385","4776","4140","4911","4529","4405","4534","4959","4540","4810","4670","4287","4169","4554","4557","4823","4815","4564","4310","4055","4056","4964","4318","4191","4449","4452","4581","4074","4075","4078","4533","4084","4341","4087","4728","4927","4732","4842"
4:20 #%$ "4353","4483","4484","4241","4121","4524","4789","4795","4796","4798","4291","4806","4813","4567","4321","4450","4707","4324","4197","4464","4414","4351"
